<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdContainer: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdClient.html" title="XrdClient">
<link rel="next" href="XrdController.html" title="XrdController">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdContainer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdContainer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdClient.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdController.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdContainer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdContainer.top_of_page"></a>XrdContainer</span></h2>
<p>XrdContainer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdContainer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-add-window" title="xrd_container_add_window ()">xrd_container_add_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-center-view" title="xrd_container_center_view ()">xrd_container_center_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-get-distance" title="xrd_container_get_distance ()">xrd_container_get_distance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-get-windows" title="xrd_container_get_windows ()">xrd_container_get_windows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-hide" title="xrd_container_hide ()">xrd_container_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-is-visible" title="xrd_container_is_visible ()">xrd_container_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdContainer.html" title="XrdContainer"><span class="returnvalue">XrdContainer</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-new" title="xrd_container_new ()">xrd_container_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-remove-window" title="xrd_container_remove_window ()">xrd_container_remove_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-set-attachment" title="xrd_container_set_attachment ()">xrd_container_set_attachment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-set-distance" title="xrd_container_set_distance ()">xrd_container_set_distance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-set-layout" title="xrd_container_set_layout ()">xrd_container_set_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-show" title="xrd_container_show ()">xrd_container_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdContainer.html#xrd-container-step" title="xrd_container_step ()">xrd_container_step</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdContainer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdContainer.html#XrdContainer-struct" title="XrdContainer">XrdContainer</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="XrdContainer.html#XrdContainerLayout" title="enum XrdContainerLayout">XrdContainerLayout</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="XrdContainer.html#XrdContainerAttachment" title="enum XrdContainerAttachment">XrdContainerAttachment</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdContainer.html#XRD-TYPE-CONTAINER:CAPS" title="XRD_TYPE_CONTAINER">XRD_TYPE_CONTAINER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdContainer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> XrdContainer
</pre>
</div>
<div class="refsect1">
<a name="XrdContainer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdContainer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdContainer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-container-add-window"></a><h3>xrd_container_add_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_container_add_window (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>,
                          <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *relative_transform</code></em>);</pre>
<div class="refsect3">
<a name="xrd-container-add-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The container</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The window to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relative_transform</p></td>
<td class="parameter_description"><p>the transform of the window's center relative to the
container's center when XRD_CONTAINER_RELATIVE is used, ignored else (may
be NULL then).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-center-view"></a><h3>xrd_container_center_view ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_container_center_view (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>,
                           <em class="parameter"><code><span class="type">float</span> distance</code></em>);</pre>
<p>Places the container in the center of the FOV at the given distance.</p>
<div class="refsect3">
<a name="xrd-container-center-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The container.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>distance</p></td>
<td class="parameter_description"><p>The distance from the HMD the container should have.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-get-distance"></a><h3>xrd_container_get_distance ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
xrd_container_get_distance (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-get-windows"></a><h3>xrd_container_get_windows ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
xrd_container_get_windows (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="xrd-container-get-windows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The container</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-container-get-windows.returns"></a><h4>Returns</h4>
<p> A list of <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> contained in this container.
The list must be destroyed by the caller.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-hide"></a><h3>xrd_container_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_container_hide (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-is-visible"></a><h3>xrd_container_is_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_container_is_visible (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-new"></a><h3>xrd_container_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="returnvalue">XrdContainer</span></a> *
xrd_container_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-remove-window"></a><h3>xrd_container_remove_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_container_remove_window (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-set-attachment"></a><h3>xrd_container_set_attachment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_container_set_attachment (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>,
                              <em class="parameter"><code><a class="link" href="XrdContainer.html#XrdContainerAttachment" title="enum XrdContainerAttachment"><span class="type">XrdContainerAttachment</span></a> attachment</code></em>,
                              <em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *controller</code></em>);</pre>
<div class="refsect3">
<a name="xrd-container-set-attachment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The container.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attachment</p></td>
<td class="parameter_description"><p>The attachment to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>controller</p></td>
<td class="parameter_description"><p>A controller used for XRD_CONTAINER_ATTACHMENT_HAND. May be
NULL for other attachments.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-set-distance"></a><h3>xrd_container_set_distance ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_container_set_distance (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>,
                            <em class="parameter"><code><span class="type">float</span> distance</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-set-layout"></a><h3>xrd_container_set_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_container_set_layout (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>,
                          <em class="parameter"><code><a class="link" href="XrdContainer.html#XrdContainerLayout" title="enum XrdContainerLayout"><span class="type">XrdContainerLayout</span></a> layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-show"></a><h3>xrd_container_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_container_show (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-container-step"></a><h3>xrd_container_step ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_container_step (<em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *self</code></em>);</pre>
<p>Updates the container's position based on its attachment.</p>
<div class="refsect3">
<a name="xrd-container-step.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-container-step.returns"></a><h4>Returns</h4>
<p> A <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> if that is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> the step was successful.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="XrdContainer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdContainer-struct"></a><h3>XrdContainer</h3>
<pre class="programlisting">typedef struct _XrdContainer XrdContainer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdContainerLayout"></a><h3>enum XrdContainerLayout</h3>
<p>Defines how the children of a <a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> are layed out.</p>
<div class="refsect3">
<a name="XrdContainerLayout.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="XRD-CONTAINER-NO-LAYOUT:CAPS"></a>XRD_CONTAINER_NO_LAYOUT</p></td>
<td class="enum_member_description">
<p>No layout is set.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-CONTAINER-HORIZONTAL:CAPS"></a>XRD_CONTAINER_HORIZONTAL</p></td>
<td class="enum_member_description">
<p>A horizontal linear layout.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-CONTAINER-VERTICAL:CAPS"></a>XRD_CONTAINER_VERTICAL</p></td>
<td class="enum_member_description">
<p>A vertical linear layout.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-CONTAINER-RELATIVE:CAPS"></a>XRD_CONTAINER_RELATIVE</p></td>
<td class="enum_member_description">
<p>A relative layout.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XrdContainerAttachment"></a><h3>enum XrdContainerAttachment</h3>
<p>Enum that defines if the container is moving with user input.</p>
<div class="refsect3">
<a name="XrdContainerAttachment.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="XRD-CONTAINER-ATTACHMENT-NONE:CAPS"></a>XRD_CONTAINER_ATTACHMENT_NONE</p></td>
<td class="enum_member_description">
<p>The <a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> is not attached.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-CONTAINER-ATTACHMENT-HEAD:CAPS"></a>XRD_CONTAINER_ATTACHMENT_HEAD</p></td>
<td class="enum_member_description">
<p>The container is tracking the head.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-CONTAINER-ATTACHMENT-HAND:CAPS"></a>XRD_CONTAINER_ATTACHMENT_HAND</p></td>
<td class="enum_member_description">
<p>The container is tracking a hand.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-CONTAINER:CAPS"></a><h3>XRD_TYPE_CONTAINER</h3>
<pre class="programlisting">#define XRD_TYPE_CONTAINER xrd_container_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>