<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdMath: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdInputSynth.html" title="XrdInputSynth">
<link rel="next" href="XrdPointer.html" title="XrdPointer">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xrdesktop-XrdMath.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdInputSynth.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdPointer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xrdesktop-XrdMath"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xrdesktop-XrdMath.top_of_page"></a>XrdMath</span></h2>
<p>XrdMath</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xrdesktop-XrdMath.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdMath.html#xrd-math-clamp-towards-zero-2d" title="xrd_math_clamp_towards_zero_2d ()">xrd_math_clamp_towards_zero_2d</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdMath.html#xrd-math-get-frustum-angles" title="xrd_math_get_frustum_angles ()">xrd_math_get_frustum_angles</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdMath.html#xrd-math-get-rotation-angles" title="xrd_math_get_rotation_angles ()">xrd_math_get_rotation_angles</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdMath.html#xrd-math-hmd-window-distance" title="xrd_math_hmd_window_distance ()">xrd_math_hmd_window_distance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdMath.html#xrd-math-intersect-lines-2d" title="xrd_math_intersect_lines_2d ()">xrd_math_intersect_lines_2d</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdMath.html#xrd-math-matrix-set-translation-point" title="xrd_math_matrix_set_translation_point ()">xrd_math_matrix_set_translation_point</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdMath.html#xrd-math-matrix-set-translation-vec" title="xrd_math_matrix_set_translation_vec ()">xrd_math_matrix_set_translation_vec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdMath.html#xrd-math-point-matrix-distance" title="xrd_math_point_matrix_distance ()">xrd_math_point_matrix_distance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xrdesktop-XrdMath.html#xrd-math-sphere-to-3d-coords" title="xrd_math_sphere_to_3d_coords ()">xrd_math_sphere_to_3d_coords</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xrdesktop-XrdMath.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="xrdesktop-XrdMath.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="xrdesktop-XrdMath.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-math-clamp-towards-zero-2d"></a><h3>xrd_math_clamp_towards_zero_2d ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_math_clamp_towards_zero_2d (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *min</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *max</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *point</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *clamped</code></em>);</pre>
<div class="refsect3">
<a name="xrd-math-clamp-towards-zero-2d.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>min</p></td>
<td class="parameter_description"><p>The (x,y) limit at the bottom left.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>The (x,y) limit at the top right.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>point</p></td>
<td class="parameter_description"><p>An (x,y) point, will be clamped if outside the min, max limits.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>clamped</p></td>
<td class="parameter_description"><p>The clamped point, if the point was outside the limits.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-math-clamp-towards-zero-2d.returns"></a><h4>Returns</h4>
<p> TRUE if the point was clamped, else FALSE.</p>
<p>The bottom left "min" and top right "max" limits define a rectangle.
Clamp a value to the borders of this rectangle such that both x and y go
towards zero, until a rectangle border is hit.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-math-get-frustum-angles"></a><h3>xrd_math_get_frustum_angles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_math_get_frustum_angles (<em class="parameter"><code><span class="type">float</span> *left</code></em>,
                             <em class="parameter"><code><span class="type">float</span> *right</code></em>,
                             <em class="parameter"><code><span class="type">float</span> *top</code></em>,
                             <em class="parameter"><code><span class="type">float</span> *bottom</code></em>);</pre>
<p>Left and bottom are usually negative, top and right usually positive.
Exceptions are FOVs where both opposing sides are on the same side of the
center view axis (e.g. 2+ viewports per eye).</p>
<div class="refsect3">
<a name="xrd-math-get-frustum-angles.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>left</p></td>
<td class="parameter_description"><p>The angle from the center view axis to the left in deg.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>right</p></td>
<td class="parameter_description"><p>The angle from the center view axis to the right in deg.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>top</p></td>
<td class="parameter_description"><p>The angle from the center view axis to the top in deg.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bottom</p></td>
<td class="parameter_description"><p>The angle from the center view axis to the bottom in deg.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-math-get-rotation-angles"></a><h3>xrd_math_get_rotation_angles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_math_get_rotation_angles (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *direction</code></em>,
                              <em class="parameter"><code><span class="type">float</span> *azimuth</code></em>,
                              <em class="parameter"><code><span class="type">float</span> *inclination</code></em>);</pre>
<p>Calculate spherical angles from a direction vector with the direction
vector's origin as the origin of the sphere.</p>
<p>Note that the distance (sphere radius) is not calculated. For converting
between spherical and 3D coordinates, the caller needs to keep track of it.</p>
<div class="refsect3">
<a name="xrd-math-get-rotation-angles.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>direction</p></td>
<td class="parameter_description"><p>a direction vector</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>azimuth</p></td>
<td class="parameter_description"><p>clockwise angle in deg around the y axis, starting at -z:
"left-right" component.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>inclination</p></td>
<td class="parameter_description"><p>upwards angle in deg from the xz plane: "up-down" component.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-math-hmd-window-distance"></a><h3>xrd_math_hmd_window_distance ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
xrd_math_hmd_window_distance (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>);</pre>
<div class="refsect3">
<a name="xrd-math-hmd-window-distance.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-math-hmd-window-distance.returns"></a><h4>Returns</h4>
<p> The distance of the HMD to the given window in meter.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-math-intersect-lines-2d"></a><h3>xrd_math_intersect_lines_2d ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_math_intersect_lines_2d (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *p0</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *p1</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *p2</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *p3</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *intersection</code></em>);</pre>
<div class="refsect3">
<a name="xrd-math-intersect-lines-2d.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>p0</p></td>
<td class="parameter_description"><p>The first point of the first line.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>p1</p></td>
<td class="parameter_description"><p>The second point of the first line.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>p2</p></td>
<td class="parameter_description"><p>The first point of the second line.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>p3</p></td>
<td class="parameter_description"><p>The second point of the second line.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>intersection</p></td>
<td class="parameter_description"><p>The resulting intersection point, if the lines intersect.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-math-intersect-lines-2d.returns"></a><h4>Returns</h4>
<p> TRUE if the lines intersect, else FALSE.</p>
<p>2 lines are given by 2 consecutive (x,y) points each.
Based on an algorithm in Andre LeMothe's
"Tricks of the Windows Game Programming Gurus".
Implementation from https://stackoverflow.com/a/1968345</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-math-matrix-set-translation-point"></a><h3>xrd_math_matrix_set_translation_point ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_math_matrix_set_translation_point (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *matrix</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *point</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-math-matrix-set-translation-vec"></a><h3>xrd_math_matrix_set_translation_vec ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_math_matrix_set_translation_vec (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *matrix</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *vec</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-math-point-matrix-distance"></a><h3>xrd_math_point_matrix_distance ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
xrd_math_point_matrix_distance (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *intersection_point</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *pose</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-math-sphere-to-3d-coords"></a><h3>xrd_math_sphere_to_3d_coords ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_math_sphere_to_3d_coords (<em class="parameter"><code><span class="type">float</span> azimuth</code></em>,
                              <em class="parameter"><code><span class="type">float</span> inclination</code></em>,
                              <em class="parameter"><code><span class="type">float</span> distance</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *point</code></em>);</pre>
<div class="refsect3">
<a name="xrd-math-sphere-to-3d-coords.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>azimuth</p></td>
<td class="parameter_description"><p>rotation around y axis, starting at -z. "left-right" component.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>inclination</p></td>
<td class="parameter_description"><p>rotation upwards from xz plane. "up-down" component".</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>distance</p></td>
<td class="parameter_description"><p>the radius of the sphere</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>point</p></td>
<td class="parameter_description"><p>the resulting point in 3D space on the surface of a sphere around
(0,0,0) with <em class="parameter"><code>distance</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="xrdesktop-XrdMath.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>