<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Misc: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdSceneWindow.html" title="XrdSceneWindow">
<link rel="next" href="xrdesktop-graphene-ext.html" title="graphene-ext">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xrdesktop-Misc.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdSceneWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xrdesktop-graphene-ext.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xrdesktop-Misc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xrdesktop-Misc.top_of_page"></a>Misc</span></h2>
<p>Misc</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xrdesktop-Misc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="xrdesktop-Misc.html#XRD-CHECK-VERSION:CAPS" title="XRD_CHECK_VERSION()">XRD_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="xrdesktop-Misc.html#XRD-ENCODE-VERSION:CAPS" title="XRD_ENCODE_VERSION()">XRD_ENCODE_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xrdesktop-Misc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xrdesktop-Misc.html#XRD-MAJOR-VERSION:CAPS" title="XRD_MAJOR_VERSION">XRD_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xrdesktop-Misc.html#XRD-MICRO-VERSION:CAPS" title="XRD_MICRO_VERSION">XRD_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xrdesktop-Misc.html#XRD-MINOR-VERSION:CAPS" title="XRD_MINOR_VERSION">XRD_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xrdesktop-Misc.html#XRD-VERSION:CAPS" title="XRD_VERSION">XRD_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xrdesktop-Misc.html#XRD-VERSION-HEX:CAPS" title="XRD_VERSION_HEX">XRD_VERSION_HEX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xrdesktop-Misc.html#XRD-VERSION-S:CAPS" title="XRD_VERSION_S">XRD_VERSION_S</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xrdesktop-Misc.html#XRD-INSIDE:CAPS" title="XRD_INSIDE">XRD_INSIDE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xrdesktop-Misc.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="xrdesktop-Misc.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="xrdesktop-Misc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="XRD-CHECK-VERSION:CAPS"></a><h3>XRD_CHECK_VERSION()</h3>
<pre class="programlisting">#define             XRD_CHECK_VERSION(major,minor,micro)</pre>
<p>Compile-time version checking. Evaluates to <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version
of xrdesktop is greater than the required one.</p>
<div class="refsect3">
<a name="XRD-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>required major version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>required minor version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>required micro version</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XRD-ENCODE-VERSION:CAPS"></a><h3>XRD_ENCODE_VERSION()</h3>
<pre class="programlisting">#define             XRD_ENCODE_VERSION(major,minor,micro)</pre>
</div>
</div>
<div class="refsect1">
<a name="xrdesktop-Misc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XRD-MAJOR-VERSION:CAPS"></a><h3>XRD_MAJOR_VERSION</h3>
<pre class="programlisting">#define XRD_MAJOR_VERSION (0)
</pre>
<p>xrdesktop major version component (e.g. 1 if <a class="link" href="xrdesktop-Misc.html#XRD-VERSION:CAPS" title="XRD_VERSION"><code class="literal">XRD_VERSION</code></a> is 1.2.3)</p>
</div>
<hr>
<div class="refsect2">
<a name="XRD-MICRO-VERSION:CAPS"></a><h3>XRD_MICRO_VERSION</h3>
<pre class="programlisting">#define XRD_MICRO_VERSION (1)
</pre>
<p>xrdesktop micro version component (e.g. 3 if <a class="link" href="xrdesktop-Misc.html#XRD-VERSION:CAPS" title="XRD_VERSION"><code class="literal">XRD_VERSION</code></a> is 1.2.3)</p>
</div>
<hr>
<div class="refsect2">
<a name="XRD-MINOR-VERSION:CAPS"></a><h3>XRD_MINOR_VERSION</h3>
<pre class="programlisting">#define XRD_MINOR_VERSION (12)
</pre>
<p>xrdesktop minor version component (e.g. 2 if <a class="link" href="xrdesktop-Misc.html#XRD-VERSION:CAPS" title="XRD_VERSION"><code class="literal">XRD_VERSION</code></a> is 1.2.3)</p>
</div>
<hr>
<div class="refsect2">
<a name="XRD-VERSION:CAPS"></a><h3>XRD_VERSION</h3>
<pre class="programlisting">#define XRD_VERSION (0.12.1)
</pre>
<p>xrdesktop version.</p>
</div>
<hr>
<div class="refsect2">
<a name="XRD-VERSION-HEX:CAPS"></a><h3>XRD_VERSION_HEX</h3>
<pre class="programlisting">#define             XRD_VERSION_HEX</pre>
<p>xrdesktop version, encoded as an hexadecimal number, useful for
integer comparisons.</p>
</div>
<hr>
<div class="refsect2">
<a name="XRD-VERSION-S:CAPS"></a><h3>XRD_VERSION_S</h3>
<pre class="programlisting">#define XRD_VERSION_S "0.12.1"
</pre>
<p>xrdesktop version, encoded as a string, useful for printing and
concatenation.</p>
</div>
<hr>
<div class="refsect2">
<a name="XRD-INSIDE:CAPS"></a><h3>XRD_INSIDE</h3>
<pre class="programlisting">#define XRD_INSIDE
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>