<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdInputSynth: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdDesktopCursor.html" title="XrdDesktopCursor">
<link rel="next" href="xrdesktop-XrdMath.html" title="XrdMath">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdInputSynth.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdInputSynth.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#XrdInputSynth.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdDesktopCursor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xrdesktop-XrdMath.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdInputSynth"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdInputSynth.top_of_page"></a>XrdInputSynth</span></h2>
<p>XrdInputSynth</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdInputSynth.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="returnvalue">XrdInputSynth</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdInputSynth.html#xrd-input-synth-new" title="xrd_input_synth_new ()">xrd_input_synth_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdInputSynth.html#xrd-input-synth-hand-off-to-controller" title="xrd_input_synth_hand_off_to_controller ()">xrd_input_synth_hand_off_to_controller</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdInputSynth.html#xrd-input-synth-move-cursor" title="xrd_input_synth_move_cursor ()">xrd_input_synth_move_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdInputSynth.html#xrd-input-synth-poll-events" title="xrd_input_synth_poll_events ()">xrd_input_synth_poll_events</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdInputSynth.html#xrd-input-synth-reset-press-state" title="xrd_input_synth_reset_press_state ()">xrd_input_synth_reset_press_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdInputSynth.html#xrd-input-synth-reset-scroll" title="xrd_input_synth_reset_scroll ()">xrd_input_synth_reset_scroll</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdInputSynth.html#xrd-input-synth-synthing-controller" title="xrd_input_synth_synthing_controller ()">xrd_input_synth_synthing_controller</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdInputSynth.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdInputSynth.html#XrdInputSynth-click-event" title="The “click-event” signal">click-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdInputSynth.html#XrdInputSynth-move-cursor-event" title="The “move-cursor-event” signal">move-cursor-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdInputSynth.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdInputSynth.html#XrdInputSynth-struct" title="XrdInputSynth">XrdInputSynth</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdInputSynth.html#XRD-TYPE-INPUT-SYNTH:CAPS" title="XRD_TYPE_INPUT_SYNTH">XRD_TYPE_INPUT_SYNTH</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdInputSynth.html#XrdClickEvent" title="XrdClickEvent">XrdClickEvent</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdInputSynth.html#XrdMoveCursorEvent" title="XrdMoveCursorEvent">XrdMoveCursorEvent</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdInputSynth.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> XrdInputSynth
</pre>
</div>
<div class="refsect1">
<a name="XrdInputSynth.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdInputSynth.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdInputSynth.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-input-synth-new"></a><h3>xrd_input_synth_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="returnvalue">XrdInputSynth</span></a> *
xrd_input_synth_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-input-synth-hand-off-to-controller"></a><h3>xrd_input_synth_hand_off_to_controller ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_input_synth_hand_off_to_controller
                               (<em class="parameter"><code><a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> controller_handle</code></em>);</pre>
<div class="refsect3">
<a name="xrd-input-synth-hand-off-to-controller.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>controller_handle</p></td>
<td class="parameter_description"><p>The index of the controller that will be used for input
synth.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-input-synth-move-cursor"></a><h3>xrd_input_synth_move_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_input_synth_move_cursor (<em class="parameter"><code><a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *controller_pose</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *intersection</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-input-synth-poll-events"></a><h3>xrd_input_synth_poll_events ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_input_synth_poll_events (<em class="parameter"><code><a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a> *self</code></em>);</pre>
<p>Must be called periodically to receive input events.</p>
<div class="refsect3">
<a name="xrd-input-synth-poll-events.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-input-synth-reset-press-state"></a><h3>xrd_input_synth_reset_press_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_input_synth_reset_press_state (<em class="parameter"><code><a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a> *self</code></em>);</pre>
<p>Issue a button release event for every button that previously was used for a
button press event, but has not been released yet.</p>
<p>When calling this function, also consider <a class="link" href="XrdInputSynth.html#xrd-input-synth-reset-scroll" title="xrd_input_synth_reset_scroll ()"><code class="function">xrd_input_synth_reset_scroll()</code></a>.</p>
<div class="refsect3">
<a name="xrd-input-synth-reset-press-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-input-synth-reset-scroll"></a><h3>xrd_input_synth_reset_scroll ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_input_synth_reset_scroll (<em class="parameter"><code><a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a> *self</code></em>);</pre>
<p>Resets the internal state of the scrolling, so the in-flight scroll distance
on the touchpad is discarded.</p>
<p>When calling this function, also consider <a class="link" href="XrdInputSynth.html#xrd-input-synth-reset-press-state" title="xrd_input_synth_reset_press_state ()"><code class="function">xrd_input_synth_reset_press_state()</code></a></p>
<div class="refsect3">
<a name="xrd-input-synth-reset-scroll.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-input-synth-synthing-controller"></a><h3>xrd_input_synth_synthing_controller ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
xrd_input_synth_synthing_controller (<em class="parameter"><code><a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="xrd-input-synth-synthing-controller.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-input-synth-synthing-controller.returns"></a><h4>Returns</h4>
<p> The index of the controller that is used for input synth.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="XrdInputSynth.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdInputSynth-struct"></a><h3>XrdInputSynth</h3>
<pre class="programlisting">typedef struct _XrdInputSynth XrdInputSynth;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-INPUT-SYNTH:CAPS"></a><h3>XRD_TYPE_INPUT_SYNTH</h3>
<pre class="programlisting">#define XRD_TYPE_INPUT_SYNTH xrd_input_synth_get_type()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdClickEvent"></a><h3>XrdClickEvent</h3>
<pre class="programlisting">typedef struct {
  XrdWindow        *window;
  graphene_point_t *position;
  int               button;
  gboolean          state;
  guint64           controller_handle;
} XrdClickEvent;
</pre>
<p>A 2D mouse click event.</p>
<div class="refsect3">
<a name="XrdClickEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *<em class="structfield"><code><a name="XrdClickEvent.window"></a>window</code></em>;</p></td>
<td class="struct_member_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> that was clicked.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *<em class="structfield"><code><a name="XrdClickEvent.position"></a>position</code></em>;</p></td>
<td class="struct_member_description"><p>A <a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> 2D screen position for the click.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">int</span> <em class="structfield"><code><a name="XrdClickEvent.button"></a>button</code></em>;</p></td>
<td class="struct_member_description"><p>The <span class="type">int</span> identifier of the mouse button.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="XrdClickEvent.state"></a>state</code></em>;</p></td>
<td class="struct_member_description"><p>A <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> that is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when pressed and <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> when released.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="XrdClickEvent.controller-handle"></a>controller_handle</code></em>;</p></td>
<td class="struct_member_description"><p>A <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> with the OpenVR handle to the controller.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XrdMoveCursorEvent"></a><h3>XrdMoveCursorEvent</h3>
<pre class="programlisting">typedef struct {
  XrdWindow *window;
  graphene_point_t *position;
  gboolean ignore;
} XrdMoveCursorEvent;
</pre>
<p>A 2D mouse move event.</p>
<p>Ignoring this events means only updating the cursor position in VR so it
does not appear frozen, but don't actually synthesize mouse move events.</p>
<div class="refsect3">
<a name="XrdMoveCursorEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *<em class="structfield"><code><a name="XrdMoveCursorEvent.window"></a>window</code></em>;</p></td>
<td class="struct_member_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> on which the cursor was moved.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *<em class="structfield"><code><a name="XrdMoveCursorEvent.position"></a>position</code></em>;</p></td>
<td class="struct_member_description"><p>A <a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> with the current 2D screen position.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="XrdMoveCursorEvent.ignore"></a>ignore</code></em>;</p></td>
<td class="struct_member_description"><p>A <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> wheather the synthesis should be ignored.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="XrdInputSynth.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="XrdInputSynth-click-event"></a><h3>The <code class="literal">“click-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a> *xrdinputsynth,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdInputSynth-move-cursor-event"></a><h3>The <code class="literal">“move-cursor-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a> *xrdinputsynth,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>