<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdOverlayModel: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdOverlayDesktopCursor.html" title="XrdOverlayDesktopCursor">
<link rel="next" href="XrdOverlayPointer.html" title="XrdOverlayPointer">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdOverlayModel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdOverlayModel.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdOverlayDesktopCursor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdOverlayPointer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdOverlayModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdOverlayModel.top_of_page"></a>XrdOverlayModel</span></h2>
<p>XrdOverlayModel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdOverlayModel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdOverlayModel.html" title="XrdOverlayModel"><span class="returnvalue">XrdOverlayModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdOverlayModel.html#xrd-overlay-model-new" title="xrd_overlay_model_new ()">xrd_overlay_model_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdOverlayModel.html#xrd-overlay-model-get-model" title="xrd_overlay_model_get_model ()">xrd_overlay_model_get_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdOverlayModel.html#xrd-overlay-model-initialize" title="xrd_overlay_model_initialize ()">xrd_overlay_model_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdOverlayModel.html#xrd-overlay-model-set-model" title="xrd_overlay_model_set_model ()">xrd_overlay_model_set_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdOverlayModel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdOverlayModel.html#XrdOverlayModel-struct" title="XrdOverlayModel">XrdOverlayModel</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XrdOverlayModel.html#XrdOverlayModelClass" title="struct XrdOverlayModelClass">XrdOverlayModelClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdOverlayModel.html#XRD-TYPE-OVERLAY-MODEL:CAPS" title="XRD_TYPE_OVERLAY_MODEL">XRD_TYPE_OVERLAY_MODEL</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdOverlayModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gxr/OpenVROverlay.html#OpenVROverlay-struct">OpenVROverlay</a>
        <span class="lineart">╰──</span> XrdOverlayModel
            <span class="lineart">╰──</span> <a class="link" href="XrdOverlayPointer.html" title="XrdOverlayPointer">XrdOverlayPointer</a>
</pre>
</div>
<div class="refsect1">
<a name="XrdOverlayModel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdOverlayModel.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdOverlayModel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-overlay-model-new"></a><h3>xrd_overlay_model_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdOverlayModel.html" title="XrdOverlayModel"><span class="returnvalue">XrdOverlayModel</span></a> *
xrd_overlay_model_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-overlay-model-get-model"></a><h3>xrd_overlay_model_get_model ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_overlay_model_get_model (<em class="parameter"><code><a class="link" href="XrdOverlayModel.html" title="XrdOverlayModel"><span class="type">XrdOverlayModel</span></a> *self</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *color</code></em>,
                             <em class="parameter"><code><span class="type">uint32_t</span> *id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-overlay-model-initialize"></a><h3>xrd_overlay_model_initialize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_overlay_model_initialize (<em class="parameter"><code><a class="link" href="XrdOverlayModel.html" title="XrdOverlayModel"><span class="type">XrdOverlayModel</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-overlay-model-set-model"></a><h3>xrd_overlay_model_set_model ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_overlay_model_set_model (<em class="parameter"><code><a class="link" href="XrdOverlayModel.html" title="XrdOverlayModel"><span class="type">XrdOverlayModel</span></a> *self</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *color</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdOverlayModel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdOverlayModel-struct"></a><h3>XrdOverlayModel</h3>
<pre class="programlisting">typedef struct _XrdOverlayModel XrdOverlayModel;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdOverlayModelClass"></a><h3>struct XrdOverlayModelClass</h3>
<pre class="programlisting">struct XrdOverlayModelClass {
  OpenVROverlayClass parent;
};
</pre>
<div class="refsect3">
<a name="XrdOverlayModelClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/gxr/OpenVROverlay.html#OpenVROverlayClass"><span class="type">OpenVROverlayClass</span></a> <em class="structfield"><code><a name="XrdOverlayModelClass.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>The object class structure needs to be the first
element in the widget class structure in order for the class mechanism
to work correctly. This allows a XrdOverlayModelClass pointer to be cast to
a OpenVROverlayClass pointer.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-OVERLAY-MODEL:CAPS"></a><h3>XRD_TYPE_OVERLAY_MODEL</h3>
<pre class="programlisting">#define XRD_TYPE_OVERLAY_MODEL xrd_overlay_model_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>