<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdScenePointer: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdSceneObject.html" title="XrdSceneObject">
<link rel="next" href="XrdScenePointerTip.html" title="XrdScenePointerTip">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdScenePointer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdScenePointer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XrdScenePointer.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdSceneObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdScenePointerTip.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdScenePointer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdScenePointer.top_of_page"></a>XrdScenePointer</span></h2>
<p>XrdScenePointer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdScenePointer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdScenePointer.html" title="XrdScenePointer"><span class="returnvalue">XrdScenePointer</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdScenePointer.html#xrd-scene-pointer-new" title="xrd_scene_pointer_new ()">xrd_scene_pointer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdScenePointer.html#xrd-scene-pointer-initialize" title="xrd_scene_pointer_initialize ()">xrd_scene_pointer_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdScenePointer.html#xrd-scene-pointer-render" title="xrd_scene_pointer_render ()">xrd_scene_pointer_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdScenePointer.html#xrd-scene-pointer-set-selected-window" title="xrd_scene_pointer_set_selected_window ()">xrd_scene_pointer_set_selected_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdScenePointer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdScenePointer.html#XrdScenePointer-struct" title="XrdScenePointer">XrdScenePointer</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdScenePointer.html#XRD-TYPE-SCENE-POINTER:CAPS" title="XRD_TYPE_SCENE_POINTER">XRD_TYPE_SCENE_POINTER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdScenePointer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="XrdSceneObject.html" title="XrdSceneObject">XrdSceneObject</a>
        <span class="lineart">╰──</span> XrdScenePointer
</pre>
</div>
<div class="refsect1">
<a name="XrdScenePointer.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XrdScenePointer implements
 <a class="link" href="XrdPointer.html" title="XrdPointer">XrdPointer</a>.</p>
</div>
<div class="refsect1">
<a name="XrdScenePointer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdScenePointer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdScenePointer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-pointer-new"></a><h3>xrd_scene_pointer_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdScenePointer.html" title="XrdScenePointer"><span class="returnvalue">XrdScenePointer</span></a> *
xrd_scene_pointer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-pointer-initialize"></a><h3>xrd_scene_pointer_initialize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_scene_pointer_initialize (<em class="parameter"><code><a class="link" href="XrdScenePointer.html" title="XrdScenePointer"><span class="type">XrdScenePointer</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanDevice.html#GulkanDevice-struct"><span class="type">GulkanDevice</span></a> *device</code></em>,
                              <em class="parameter"><code><span class="type">VkDescriptorSetLayout</span> *layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-pointer-render"></a><h3>xrd_scene_pointer_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_pointer_render (<em class="parameter"><code><a class="link" href="XrdScenePointer.html" title="XrdScenePointer"><span class="type">XrdScenePointer</span></a> *self</code></em>,
                          <em class="parameter"><code><span class="type">EVREye</span> eye</code></em>,
                          <em class="parameter"><code><span class="type">VkPipeline</span> pipeline</code></em>,
                          <em class="parameter"><code><span class="type">VkPipeline</span> selection_pipeline</code></em>,
                          <em class="parameter"><code><span class="type">VkPipelineLayout</span> pipeline_layout</code></em>,
                          <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *vp</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-pointer-set-selected-window"></a><h3>xrd_scene_pointer_set_selected_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_pointer_set_selected_window (<em class="parameter"><code><a class="link" href="XrdScenePointer.html" title="XrdScenePointer"><span class="type">XrdScenePointer</span></a> *self</code></em>,
                                       <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdScenePointer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdScenePointer-struct"></a><h3>XrdScenePointer</h3>
<pre class="programlisting">typedef struct _XrdScenePointer XrdScenePointer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-POINTER:CAPS"></a><h3>XRD_TYPE_SCENE_POINTER</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_POINTER xrd_scene_pointer_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>