<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdShakeCompensator: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="xrdesktop-XrdSettings.html" title="XrdSettings">
<link rel="next" href="XrdWindow.html" title="XrdWindow">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdShakeCompensator.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdShakeCompensator.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xrdesktop-XrdSettings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdWindow.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdShakeCompensator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdShakeCompensator.top_of_page"></a>XrdShakeCompensator</span></h2>
<p>XrdShakeCompensator</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdShakeCompensator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="XrdShakeCompensator.html#xrd-shake-compensator-get-button" title="xrd_shake_compensator_get_button ()">xrd_shake_compensator_get_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdShakeCompensator.html#xrd-shake-compensator-is-drag" title="xrd_shake_compensator_is_drag ()">xrd_shake_compensator_is_drag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdShakeCompensator.html#xrd-shake-compensator-is-recording" title="xrd_shake_compensator_is_recording ()">xrd_shake_compensator_is_recording</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdShakeCompensator.html" title="XrdShakeCompensator"><span class="returnvalue">XrdShakeCompensator</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdShakeCompensator.html#xrd-shake-compensator-new" title="xrd_shake_compensator_new ()">xrd_shake_compensator_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdShakeCompensator.html#xrd-shake-compensator-record" title="xrd_shake_compensator_record ()">xrd_shake_compensator_record</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdShakeCompensator.html#xrd-shake-compensator-replay-move-queue" title="xrd_shake_compensator_replay_move_queue ()">xrd_shake_compensator_replay_move_queue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdShakeCompensator.html#xrd-shake-compensator-reset" title="xrd_shake_compensator_reset ()">xrd_shake_compensator_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdShakeCompensator.html#xrd-shake-compensator-start-recording" title="xrd_shake_compensator_start_recording ()">xrd_shake_compensator_start_recording</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdShakeCompensator.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdShakeCompensator.html#XrdShakeCompensator-struct" title="XrdShakeCompensator">XrdShakeCompensator</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdShakeCompensator.html#XRD-TYPE-SHAKE-COMPENSATOR:CAPS" title="XRD_TYPE_SHAKE_COMPENSATOR">XRD_TYPE_SHAKE_COMPENSATOR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdShakeCompensator.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> XrdShakeCompensator
</pre>
</div>
<div class="refsect1">
<a name="XrdShakeCompensator.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdShakeCompensator.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdShakeCompensator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-shake-compensator-get-button"></a><h3>xrd_shake_compensator_get_button ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
xrd_shake_compensator_get_button (<em class="parameter"><code><a class="link" href="XrdShakeCompensator.html" title="XrdShakeCompensator"><span class="type">XrdShakeCompensator</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-shake-compensator-is-drag"></a><h3>xrd_shake_compensator_is_drag ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_shake_compensator_is_drag (<em class="parameter"><code><a class="link" href="XrdShakeCompensator.html" title="XrdShakeCompensator"><span class="type">XrdShakeCompensator</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *controller_pose</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *intersection</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-shake-compensator-is-recording"></a><h3>xrd_shake_compensator_is_recording ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_shake_compensator_is_recording (<em class="parameter"><code><a class="link" href="XrdShakeCompensator.html" title="XrdShakeCompensator"><span class="type">XrdShakeCompensator</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-shake-compensator-new"></a><h3>xrd_shake_compensator_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdShakeCompensator.html" title="XrdShakeCompensator"><span class="returnvalue">XrdShakeCompensator</span></a> *
xrd_shake_compensator_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-shake-compensator-record"></a><h3>xrd_shake_compensator_record ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_shake_compensator_record (<em class="parameter"><code><a class="link" href="XrdShakeCompensator.html" title="XrdShakeCompensator"><span class="type">XrdShakeCompensator</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *position</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-shake-compensator-replay-move-queue"></a><h3>xrd_shake_compensator_replay_move_queue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_shake_compensator_replay_move_queue
                               (<em class="parameter"><code><a class="link" href="XrdShakeCompensator.html" title="XrdShakeCompensator"><span class="type">XrdShakeCompensator</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="type">XrdInputSynth</span></a> *synth</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> move_cursor_event_signal</code></em>,
                                <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *hover_window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-shake-compensator-reset"></a><h3>xrd_shake_compensator_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_shake_compensator_reset (<em class="parameter"><code><a class="link" href="XrdShakeCompensator.html" title="XrdShakeCompensator"><span class="type">XrdShakeCompensator</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-shake-compensator-start-recording"></a><h3>xrd_shake_compensator_start_recording ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_shake_compensator_start_recording (<em class="parameter"><code><a class="link" href="XrdShakeCompensator.html" title="XrdShakeCompensator"><span class="type">XrdShakeCompensator</span></a> *self</code></em>,
                                       <em class="parameter"><code><span class="type">int</span> button</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdShakeCompensator.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdShakeCompensator-struct"></a><h3>XrdShakeCompensator</h3>
<pre class="programlisting">typedef struct _XrdShakeCompensator XrdShakeCompensator;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SHAKE-COMPENSATOR:CAPS"></a><h3>XRD_TYPE_SHAKE_COMPENSATOR</h3>
<pre class="programlisting">#define XRD_TYPE_SHAKE_COMPENSATOR xrd_shake_compensator_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>