<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdWindowManager: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdWindow.html" title="XrdWindow">
<link rel="next" href="XrdOverlayClient.html" title="XrdOverlayClient">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdWindowManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdWindowManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#XrdWindowManager.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdOverlayClient.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdWindowManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdWindowManager.top_of_page"></a>XrdWindowManager</span></h2>
<p>XrdWindowManager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdWindowManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="returnvalue">XrdWindowManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-new" title="xrd_window_manager_new ()">xrd_window_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-add-window" title="xrd_window_manager_add_window ()">xrd_window_manager_add_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-arrange-reset" title="xrd_window_manager_arrange_reset ()">xrd_window_manager_arrange_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-arrange-sphere" title="xrd_window_manager_arrange_sphere ()">xrd_window_manager_arrange_sphere</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-check-grab" title="xrd_window_manager_check_grab ()">xrd_window_manager_check_grab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-check-release" title="xrd_window_manager_check_release ()">xrd_window_manager_check_release</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-drag-start" title="xrd_window_manager_drag_start ()">xrd_window_manager_drag_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdController.html#XrdGrabState" title="XrdGrabState"><span class="returnvalue">XrdGrabState</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-get-grab-state" title="xrd_window_manager_get_grab_state ()">xrd_window_manager_get_grab_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdController.html#XrdHoverState" title="XrdHoverState"><span class="returnvalue">XrdHoverState</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-get-hover-state" title="xrd_window_manager_get_hover_state ()">xrd_window_manager_get_hover_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-poll-window-events" title="xrd_window_manager_poll_window_events ()">xrd_window_manager_poll_window_events</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-remove-window" title="xrd_window_manager_remove_window ()">xrd_window_manager_remove_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-scale" title="xrd_window_manager_scale ()">xrd_window_manager_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-update-pose" title="xrd_window_manager_update_pose ()">xrd_window_manager_update_pose</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-add-container" title="xrd_window_manager_add_container ()">xrd_window_manager_add_container</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-get-buttons" title="xrd_window_manager_get_buttons ()">xrd_window_manager_get_buttons</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindowManager.html#XrdHoverMode" title="enum XrdHoverMode"><span class="returnvalue">XrdHoverMode</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-get-hover-mode" title="xrd_window_manager_get_hover_mode ()">xrd_window_manager_get_hover_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-get-windows" title="xrd_window_manager_get_windows ()">xrd_window_manager_get_windows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-remove-container" title="xrd_window_manager_remove_container ()">xrd_window_manager_remove_container</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindowManager.html#xrd-window-manager-set-hover-mode" title="xrd_window_manager_set_hover_mode ()">xrd_window_manager_set_hover_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdWindowManager.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindowManager.html#XrdWindowManager-no-hover-event" title="The “no-hover-event” signal">no-hover-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdWindowManager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdWindowManager.html#XrdWindowManager-struct" title="XrdWindowManager">XrdWindowManager</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="XrdWindowManager.html#XrdHoverMode" title="enum XrdHoverMode">XrdHoverMode</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdWindowManager.html#XrdNoHoverEvent" title="XrdNoHoverEvent">XrdNoHoverEvent</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdWindowManager.html#XrdTransformTransition" title="XrdTransformTransition">XrdTransformTransition</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdWindowManager.html#XRD-TYPE-WINDOW-MANAGER:CAPS" title="XRD_TYPE_WINDOW_MANAGER">XRD_TYPE_WINDOW_MANAGER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdWindowManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> XrdWindowManager
</pre>
</div>
<div class="refsect1">
<a name="XrdWindowManager.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdWindowManager.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdWindowManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-window-manager-new"></a><h3>xrd_window_manager_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="returnvalue">XrdWindowManager</span></a> *
xrd_window_manager_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-add-window"></a><h3>xrd_window_manager_add_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_add_window (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>,
                               <em class="parameter"><code><a class="link" href="XrdWindow.html#XrdWindowFlags" title="enum XrdWindowFlags"><span class="type">XrdWindowFlags</span></a> flags</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-arrange-reset"></a><h3>xrd_window_manager_arrange_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_arrange_reset (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-arrange-sphere"></a><h3>xrd_window_manager_arrange_sphere ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_window_manager_arrange_sphere (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-check-grab"></a><h3>xrd_window_manager_check_grab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_check_grab (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *controller</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-check-release"></a><h3>xrd_window_manager_check_release ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_check_release (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *controller</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-drag-start"></a><h3>xrd_window_manager_drag_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_drag_start (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *controller</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-get-grab-state"></a><h3>xrd_window_manager_get_grab_state ()</h3>
<pre class="programlisting"><a class="link" href="XrdController.html#XrdGrabState" title="XrdGrabState"><span class="returnvalue">XrdGrabState</span></a> *
xrd_window_manager_get_grab_state (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                                   <em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *controller</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-get-hover-state"></a><h3>xrd_window_manager_get_hover_state ()</h3>
<pre class="programlisting"><a class="link" href="XrdController.html#XrdHoverState" title="XrdHoverState"><span class="returnvalue">XrdHoverState</span></a> *
xrd_window_manager_get_hover_state (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                                    <em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *controller</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-poll-window-events"></a><h3>xrd_window_manager_poll_window_events ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_poll_window_events (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-remove-window"></a><h3>xrd_window_manager_remove_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_remove_window (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-scale"></a><h3>xrd_window_manager_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_scale (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                          <em class="parameter"><code><a class="link" href="XrdController.html#XrdGrabState" title="XrdGrabState"><span class="type">XrdGrabState</span></a> *grab_state</code></em>,
                          <em class="parameter"><code><span class="type">float</span> factor</code></em>,
                          <em class="parameter"><code><span class="type">float</span> update_rate_ms</code></em>);</pre>
<p>While dragging a window, scale the window *factor* times per second</p>
<div class="refsect3">
<a name="xrd-window-manager-scale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>grab_state</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdController.html#XrdGrabState" title="XrdGrabState"><span class="type">XrdGrabState</span></a> to scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>factor</p></td>
<td class="parameter_description"><p>Scale factor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>update_rate_ms</p></td>
<td class="parameter_description"><p>The update rate in ms</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-update-pose"></a><h3>xrd_window_manager_update_pose ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_update_pose (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *pose</code></em>,
                                <em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *controller</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-add-container"></a><h3>xrd_window_manager_add_container ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_add_container (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *container</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-get-buttons"></a><h3>xrd_window_manager_get_buttons ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
xrd_window_manager_get_buttons (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-get-hover-mode"></a><h3>xrd_window_manager_get_hover_mode ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindowManager.html#XrdHoverMode" title="enum XrdHoverMode"><span class="returnvalue">XrdHoverMode</span></a>
xrd_window_manager_get_hover_mode (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-get-windows"></a><h3>xrd_window_manager_get_windows ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
xrd_window_manager_get_windows (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-remove-container"></a><h3>xrd_window_manager_remove_container ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_remove_container (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                                     <em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *container</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-manager-set-hover-mode"></a><h3>xrd_window_manager_set_hover_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_manager_set_hover_mode (<em class="parameter"><code><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *self</code></em>,
                                   <em class="parameter"><code><a class="link" href="XrdWindowManager.html#XrdHoverMode" title="enum XrdHoverMode"><span class="type">XrdHoverMode</span></a> mode</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdWindowManager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdWindowManager-struct"></a><h3>XrdWindowManager</h3>
<pre class="programlisting">typedef struct _XrdWindowManager XrdWindowManager;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdHoverMode"></a><h3>enum XrdHoverMode</h3>
<p>A mode where input events can be ignored for certain widgets.</p>
<div class="refsect3">
<a name="XrdHoverMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="XRD-HOVER-MODE-EVERYTHING:CAPS"></a>XRD_HOVER_MODE_EVERYTHING</p></td>
<td class="enum_member_description">
<p>Buttons and windows should receive events.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-HOVER-MODE-BUTTONS:CAPS"></a>XRD_HOVER_MODE_BUTTONS</p></td>
<td class="enum_member_description">
<p>Only buttons should receive events.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XrdNoHoverEvent"></a><h3>XrdNoHoverEvent</h3>
<pre class="programlisting">typedef struct {
  graphene_matrix_t pose;
  guint64 controller_handle;
} XrdNoHoverEvent;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdTransformTransition"></a><h3>XrdTransformTransition</h3>
<pre class="programlisting">typedef struct {
  XrdWindow *window;
  graphene_matrix_t from;
  graphene_matrix_t to;
  float from_scaling;
  float to_scaling;
  float interpolate;
  gint64 last_timestamp;
} XrdTransformTransition;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-WINDOW-MANAGER:CAPS"></a><h3>XRD_TYPE_WINDOW_MANAGER</h3>
<pre class="programlisting">#define XRD_TYPE_WINDOW_MANAGER xrd_window_manager_get_type()
</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdWindowManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="XrdWindowManager-no-hover-event"></a><h3>The <code class="literal">“no-hover-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a> *xrdwindowmanager,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>         *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>