<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdWindow: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdShakeCompensator.html" title="XrdShakeCompensator">
<link rel="next" href="XrdWindowManager.html" title="XrdWindowManager">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#XrdWindow.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#XrdWindow.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#XrdWindow.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#XrdWindow.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdShakeCompensator.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdWindowManager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdWindow.top_of_page"></a>XrdWindow</span></h2>
<p>XrdWindow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-add-child" title="xrd_window_add_child ()">xrd_window_add_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-emit-grab" title="xrd_window_emit_grab ()">xrd_window_emit_grab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-emit-grab-start" title="xrd_window_emit_grab_start ()">xrd_window_emit_grab_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-emit-hover" title="xrd_window_emit_hover ()">xrd_window_emit_hover</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-emit-hover-end" title="xrd_window_emit_hover_end ()">xrd_window_emit_hover_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-emit-hover-start" title="xrd_window_emit_hover_start ()">xrd_window_emit_hover_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-emit-release" title="xrd_window_emit_release ()">xrd_window_emit_release</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-close" title="xrd_window_close ()">xrd_window_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-transformation" title="xrd_window_get_transformation ()">xrd_window_get_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-intersects" title="xrd_window_intersects ()">xrd_window_intersects</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-poll-event" title="xrd_window_poll_event ()">xrd_window_poll_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-set-transformation" title="xrd_window_set_transformation ()">xrd_window_set_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-submit-texture" title="xrd_window_submit_texture ()">xrd_window_submit_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-set-color" title="xrd_window_set_color ()">xrd_window_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-set-flip-y" title="xrd_window_set_flip_y ()">xrd_window_set_flip_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-deselect" title="xrd_window_deselect ()">xrd_window_deselect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-end-selection" title="xrd_window_end_selection ()">xrd_window_end_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-aspect-ratio" title="xrd_window_get_aspect_ratio ()">xrd_window_get_aspect_ratio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-current-height-meters" title="xrd_window_get_current_height_meters ()">xrd_window_get_current_height_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-current-ppm" title="xrd_window_get_current_ppm ()">xrd_window_get_current_ppm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-current-width-meters" title="xrd_window_get_current_width_meters ()">xrd_window_get_current_width_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindow.html#XrdWindowData" title="XrdWindowData"><span class="returnvalue">XrdWindowData</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-data" title="xrd_window_get_data ()">xrd_window_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-initial-ppm" title="xrd_window_get_initial_ppm ()">xrd_window_get_initial_ppm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-intersection-2d" title="xrd_window_get_intersection_2d ()">xrd_window_get_intersection_2d</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-intersection-2d-pixels" title="xrd_window_get_intersection_2d_pixels ()">xrd_window_get_intersection_2d_pixels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-normal" title="xrd_window_get_normal ()">xrd_window_get_normal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-plane" title="xrd_window_get_plane ()">xrd_window_get_plane</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-reset-transformation" title="xrd_window_get_reset_transformation ()">xrd_window_get_reset_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-get-transformation-no-scale" title="xrd_window_get_transformation_no_scale ()">xrd_window_get_transformation_no_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-hide" title="xrd_window_hide ()">xrd_window_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-is-pinned" title="xrd_window_is_pinned ()">xrd_window_is_pinned</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-is-selected" title="xrd_window_is_selected ()">xrd_window_is_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-is-visible" title="xrd_window_is_visible ()">xrd_window_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-select" title="xrd_window_select ()">xrd_window_select</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-set-pin" title="xrd_window_set_pin ()">xrd_window_set_pin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-set-reset-transformation" title="xrd_window_set_reset_transformation ()">xrd_window_set_reset_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-save-reset-transformation" title="xrd_window_save_reset_transformation ()">xrd_window_save_reset_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-show" title="xrd_window_show ()">xrd_window_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdWindow.html#xrd-window-update-child" title="xrd_window_update_child ()">xrd_window_update_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdWindow.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a></td>
<td class="property_name"><a class="link" href="XrdWindow.html#XrdWindow--initial-height-meters" title="The “initial-height-meters” property">initial-height-meters</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a></td>
<td class="property_name"><a class="link" href="XrdWindow.html#XrdWindow--initial-width-meters" title="The “initial-width-meters” property">initial-width-meters</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="XrdWindow.html#XrdWindow--native" title="The “native” property">native</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a></td>
<td class="property_name"><a class="link" href="XrdWindow.html#XrdWindow--scale" title="The “scale” property">scale</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="XrdWindow.html#XrdWindow--texture-height" title="The “texture-height” property">texture-height</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="XrdWindow.html#XrdWindow--texture-width" title="The “texture-width” property">texture-width</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="XrdWindow.html#XrdWindow--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdWindow.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-button-press-event" title="The “button-press-event” signal">button-press-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-button-release-event" title="The “button-release-event” signal">button-release-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-destroy" title="The “destroy” signal">destroy</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-grab-event" title="The “grab-event” signal">grab-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-grab-start-event" title="The “grab-start-event” signal">grab-start-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-hover-end-event" title="The “hover-end-event” signal">hover-end-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-hover-event" title="The “hover-event” signal">hover-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-hover-start-event" title="The “hover-start-event” signal">hover-start-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-keyboard-close-event" title="The “keyboard-close-event” signal">keyboard-close-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-keyboard-press-event" title="The “keyboard-press-event” signal">keyboard-press-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-motion-notify-event" title="The “motion-notify-event” signal">motion-notify-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-release-event" title="The “release-event” signal">release-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-scroll-event" title="The “scroll-event” signal">scroll-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdWindow.html#XrdWindow-show" title="The “show” signal">show</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdWindow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdWindow.html#XrdWindow-struct" title="XrdWindow">XrdWindow</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="XrdWindow.html#XrdWindowFlags" title="enum XrdWindowFlags">XrdWindowFlags</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XrdWindow.html#XrdWindowInterface" title="struct XrdWindowInterface">XrdWindowInterface</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdWindow.html#XrdWindowData" title="XrdWindowData">XrdWindowData</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdWindow.html#XrdControllerIndexEvent" title="XrdControllerIndexEvent">XrdControllerIndexEvent</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdWindow.html#XrdHoverEvent" title="XrdHoverEvent">XrdHoverEvent</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdWindow.html#XrdGrabEvent" title="XrdGrabEvent">XrdGrabEvent</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdWindow.html#XrdPixelSize" title="XrdPixelSize">XrdPixelSize</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdWindow.html#XRD-TYPE-WINDOW:CAPS" title="XRD_TYPE_WINDOW">XRD_TYPE_WINDOW</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> XrdWindow
</pre>
</div>
<div class="refsect1">
<a name="XrdWindow.prerequisites"></a><h2>Prerequisites</h2>
<p>
XrdWindow requires
 <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="XrdWindow.implementations"></a><h2>Known Implementations</h2>
<p>
XrdWindow is implemented by
 <a class="link" href="XrdOverlayWindow.html" title="XrdOverlayWindow">XrdOverlayWindow</a>,  <a class="link" href="XrdSceneDesktopCursor.html" title="XrdSceneDesktopCursor">XrdSceneDesktopCursor</a>,  <a class="link" href="XrdScenePointerTip.html" title="XrdScenePointerTip">XrdScenePointerTip</a> and  <a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow">XrdSceneWindow</a>.</p>
</div>
<div class="refsect1">
<a name="XrdWindow.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdWindow.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-window-add-child"></a><h3>xrd_window_add_child ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_add_child (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                      <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *child</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *offset_center</code></em>);</pre>
<p>x axis points right, y axis points up.</p>
<div class="refsect3">
<a name="xrd-window-add-child.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>An already existing window.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset_center</p></td>
<td class="parameter_description"><p>The offset of the child window's center to the parent
window's center in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-emit-grab"></a><h3>xrd_window_emit_grab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_emit_grab (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                      <em class="parameter"><code><a class="link" href="XrdWindow.html#XrdGrabEvent" title="XrdGrabEvent"><span class="type">XrdGrabEvent</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-emit-grab-start"></a><h3>xrd_window_emit_grab_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_emit_grab_start (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                            <em class="parameter"><code><a class="link" href="XrdWindow.html#XrdControllerIndexEvent" title="XrdControllerIndexEvent"><span class="type">XrdControllerIndexEvent</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-emit-hover"></a><h3>xrd_window_emit_hover ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_emit_hover (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                       <em class="parameter"><code><a class="link" href="XrdWindow.html#XrdHoverEvent" title="XrdHoverEvent"><span class="type">XrdHoverEvent</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-emit-hover-end"></a><h3>xrd_window_emit_hover_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_emit_hover_end (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                           <em class="parameter"><code><a class="link" href="XrdWindow.html#XrdControllerIndexEvent" title="XrdControllerIndexEvent"><span class="type">XrdControllerIndexEvent</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-emit-hover-start"></a><h3>xrd_window_emit_hover_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_emit_hover_start (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="XrdWindow.html#XrdControllerIndexEvent" title="XrdControllerIndexEvent"><span class="type">XrdControllerIndexEvent</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-emit-release"></a><h3>xrd_window_emit_release ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_emit_release (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                         <em class="parameter"><code><a class="link" href="XrdWindow.html#XrdControllerIndexEvent" title="XrdControllerIndexEvent"><span class="type">XrdControllerIndexEvent</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-close"></a><h3>xrd_window_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_close (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="xrd-window-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a>
MUST be called when destroying a window to free its resources.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-transformation"></a><h3>xrd_window_get_transformation ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_window_get_transformation (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-intersects"></a><h3>xrd_window_intersects ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_window_intersects (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                       <em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *pointer</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *pointer_transformation</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *intersection</code></em>);</pre>
<div class="refsect3">
<a name="xrd-window-intersects.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pointer</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pointer_transformation</p></td>
<td class="parameter_description"><p>pose of a pointer ray (like a controller).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>intersection</p></td>
<td class="parameter_description"><p>The intersection point if there is an intersection.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-window-intersects.returns"></a><h4>Returns</h4>
<p> True if there is an intersection, else false.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-poll-event"></a><h3>xrd_window_poll_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_poll_event (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
<p>Must be called periodically to receive events from this window.</p>
<div class="refsect3">
<a name="xrd-window-poll-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-set-transformation"></a><h3>xrd_window_set_transformation ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_window_set_transformation (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-submit-texture"></a><h3>xrd_window_submit_texture ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_submit_texture (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> *client</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanTexture.html#GulkanTexture-struct"><span class="type">GulkanTexture</span></a> *texture</code></em>);</pre>
<div class="refsect3">
<a name="xrd-window-submit-texture.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>A GulkanClient, for example an OpenVROverlayUploader.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>A GulkanTexture that is created and owned by the caller.
For performance reasons it is a good idea for the caller to reuse this
texture.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-set-color"></a><h3>xrd_window_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_set_color (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-set-flip-y"></a><h3>xrd_window_set_flip_y ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_set_flip_y (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> flip_y</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-deselect"></a><h3>xrd_window_deselect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_deselect (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-end-selection"></a><h3>xrd_window_end_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_end_selection (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-aspect-ratio"></a><h3>xrd_window_get_aspect_ratio ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
xrd_window_get_aspect_ratio (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-current-height-meters"></a><h3>xrd_window_get_current_height_meters ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
xrd_window_get_current_height_meters (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="xrd-window-get-current-height-meters.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-window-get-current-height-meters.returns"></a><h4>Returns</h4>
<p> The current world space height of the window in meters.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-current-ppm"></a><h3>xrd_window_get_current_ppm ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
xrd_window_get_current_ppm (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-current-width-meters"></a><h3>xrd_window_get_current_width_meters ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
xrd_window_get_current_width_meters (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="xrd-window-get-current-width-meters.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-window-get-current-width-meters.returns"></a><h4>Returns</h4>
<p> The current world space width of the window in meters.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-data"></a><h3>xrd_window_get_data ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindow.html#XrdWindowData" title="XrdWindowData"><span class="returnvalue">XrdWindowData</span></a> *
xrd_window_get_data (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-initial-ppm"></a><h3>xrd_window_get_initial_ppm ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
xrd_window_get_initial_ppm (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-intersection-2d"></a><h3>xrd_window_get_intersection_2d ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_get_intersection_2d (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *intersection_3d</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *intersection_2d</code></em>);</pre>
<p>Calculates the offset of the intersection relative to the overlay's center,
in overlay-relative coordinates, in meters</p>
<div class="refsect3">
<a name="xrd-window-get-intersection-2d.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>intersection_3d</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> intersection point in meters.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>intersection_2d</p></td>
<td class="parameter_description"><p>Intersection in window coordinates with origin at center in meters.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-intersection-2d-pixels"></a><h3>xrd_window_get_intersection_2d_pixels ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_get_intersection_2d_pixels (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *intersection_3d</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *intersection_pixels</code></em>);</pre>
<div class="refsect3">
<a name="xrd-window-get-intersection-2d-pixels.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>intersection_3d</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> intersection point in meters.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>intersection_pixels</p></td>
<td class="parameter_description"><p>Intersection in window coordinates with the origin at top/left in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-normal"></a><h3>xrd_window_get_normal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_get_normal (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *normal</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-plane"></a><h3>xrd_window_get_plane ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_get_plane (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Plane.html#graphene-plane-t"><span class="type">graphene_plane_t</span></a> *res</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-reset-transformation"></a><h3>xrd_window_get_reset_transformation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_get_reset_transformation (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *transform</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-get-transformation-no-scale"></a><h3>xrd_window_get_transformation_no_scale ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_window_get_transformation_no_scale
                               (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-hide"></a><h3>xrd_window_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_hide (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-is-pinned"></a><h3>xrd_window_is_pinned ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_window_is_pinned (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-is-selected"></a><h3>xrd_window_is_selected ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_window_is_selected (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-is-visible"></a><h3>xrd_window_is_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_window_is_visible (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-select"></a><h3>xrd_window_select ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_select (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-set-pin"></a><h3>xrd_window_set_pin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_set_pin (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> pinned</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hide_unpinned</code></em>);</pre>
<div class="refsect3">
<a name="xrd-window-set-pin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pinned</p></td>
<td class="parameter_description"><p>The pin status to set this window to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hide_unpinned</p></td>
<td class="parameter_description"><p>If true, the window will be hidden if it is unpinned, and
shown if it is pinned. This corresponds to the "show only pinned windows"
mode set up in <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a>.
If false, windows are always shown.
Note that <em class="parameter"><code>hide_unpinned</code></em>
only determines initial visibility, and does not
keep track of further mode changes.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-set-reset-transformation"></a><h3>xrd_window_set_reset_transformation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_set_reset_transformation (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *transform</code></em>);</pre>
<div class="refsect3">
<a name="xrd-window-set-reset-transformation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transform</p></td>
<td class="parameter_description"><p>A transformation matrix to save as reset transform.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-save-reset-transformation"></a><h3>xrd_window_save_reset_transformation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_save_reset_transformation (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="xrd-window-save-reset-transformation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a>
Saves the current transformation as the reset transformation.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-show"></a><h3>xrd_window_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_show (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-window-update-child"></a><h3>xrd_window_update_child ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_window_update_child (<em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdWindow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdWindow-struct"></a><h3>XrdWindow</h3>
<pre class="programlisting">typedef struct _XrdWindow XrdWindow;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindowFlags"></a><h3>enum XrdWindowFlags</h3>
<p>Flags for the window manager.</p>
<div class="refsect3">
<a name="XrdWindowFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="XRD-WINDOW-HOVERABLE:CAPS"></a>XRD_WINDOW_HOVERABLE</p></td>
<td class="enum_member_description">
<p>Set if hover events should be generated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-WINDOW-DRAGGABLE:CAPS"></a>XRD_WINDOW_DRAGGABLE</p></td>
<td class="enum_member_description">
<p>Set if the window should be draggable.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-WINDOW-MANAGED:CAPS"></a>XRD_WINDOW_MANAGED</p></td>
<td class="enum_member_description">
<p>Set if window should be manipulated by window manager auto alignment.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-WINDOW-DESTROY-WITH-PARENT:CAPS"></a>XRD_WINDOW_DESTROY_WITH_PARENT</p></td>
<td class="enum_member_description">
<p>Set if window should be destroyed with the window manager.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XRD-WINDOW-BUTTON:CAPS"></a>XRD_WINDOW_BUTTON</p></td>
<td class="enum_member_description">
<p>Set if window is a button.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindowInterface"></a><h3>struct XrdWindowInterface</h3>
<pre class="programlisting">struct XrdWindowInterface {
  GTypeInterface parent;

  gboolean
  (*set_transformation) (XrdWindow         *self,
                         graphene_matrix_t *mat);

  gboolean
  (*get_transformation) (XrdWindow         *self,
                         graphene_matrix_t *mat);

  gboolean
  (*get_transformation_no_scale) (XrdWindow         *self,
                                  graphene_matrix_t *mat);

  void
  (*submit_texture) (XrdWindow *self,
                     GulkanClient *client,
                     GulkanTexture *texture);

  void
  (*poll_event) (XrdWindow *self);

  void
  (*emit_grab_start) (XrdWindow *self, XrdControllerIndexEvent *event);

  void
  (*emit_grab) (XrdWindow *self, XrdGrabEvent *event);

  void
  (*emit_release) (XrdWindow *self, XrdControllerIndexEvent *event);

  void
  (*emit_hover_end) (XrdWindow *self, XrdControllerIndexEvent *event);

  void
  (*emit_hover) (XrdWindow *self, XrdHoverEvent *event);

  void
  (*emit_hover_start) (XrdWindow *self, XrdControllerIndexEvent *event);

  void
  (*add_child) (XrdWindow *self, XrdWindow *child,
                graphene_point_t *offset_center);

  void
  (*set_color) (XrdWindow *self, const graphene_vec3_t *color);

  void
  (*set_flip_y) (XrdWindow *self,
                 gboolean flip_y);

  void
  (*show) (XrdWindow *self);

  void
  (*hide) (XrdWindow *self);

  gboolean
  (*is_visible) (XrdWindow *self);

  void
  (*constructed) (GObject *object);

  XrdWindowData*
  (*get_data) (XrdWindow *self);

  guint windows_created;
};
</pre>
<div class="refsect3">
<a name="XrdWindowInterface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="XrdWindowInterface.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>parent</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.set-transformation"></a>set_transformation</code></em> ()</p></td>
<td class="struct_member_description"><p>Set a <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> transformation.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.get-transformation"></a>get_transformation</code></em> ()</p></td>
<td class="struct_member_description"><p>Get a <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> transformation including scale.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.get-transformation-no-scale"></a>get_transformation_no_scale</code></em> ()</p></td>
<td class="struct_member_description"><p>Get a <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> transformation without scale.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.submit-texture"></a>submit_texture</code></em> ()</p></td>
<td class="struct_member_description"><p>Submit a new texture to the window.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.poll-event"></a>poll_event</code></em> ()</p></td>
<td class="struct_member_description"><p>Poll events on the window.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.emit-grab-start"></a>emit_grab_start</code></em> ()</p></td>
<td class="struct_member_description"><p>Emit an event when the grab action was started.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.emit-grab"></a>emit_grab</code></em> ()</p></td>
<td class="struct_member_description"><p>Emit a continous event during the grab action.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.emit-release"></a>emit_release</code></em> ()</p></td>
<td class="struct_member_description"><p>Emit an event when the grab action was finished.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.emit-hover-end"></a>emit_hover_end</code></em> ()</p></td>
<td class="struct_member_description"><p>Emit an event when hovering the window was finished.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.emit-hover"></a>emit_hover</code></em> ()</p></td>
<td class="struct_member_description"><p>Emit a continous event when the window is hovered.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.emit-hover-start"></a>emit_hover_start</code></em> ()</p></td>
<td class="struct_member_description"><p>Emit an event when hovering the window started.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.add-child"></a>add_child</code></em> ()</p></td>
<td class="struct_member_description"><p>Add a child window.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.set-color"></a>set_color</code></em> ()</p></td>
<td class="struct_member_description"><p>Set a color that is multiplied to the texture.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.set-flip-y"></a>set_flip_y</code></em> ()</p></td>
<td class="struct_member_description"><p>Flip the y axis of the texture.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.show"></a>show</code></em> ()</p></td>
<td class="struct_member_description"><p>Show the window.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.hide"></a>hide</code></em> ()</p></td>
<td class="struct_member_description"><p>Hide the window.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.is-visible"></a>is_visible</code></em> ()</p></td>
<td class="struct_member_description"><p>Check if the window is currently visible.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.constructed"></a>constructed</code></em> ()</p></td>
<td class="struct_member_description"><p>Common constructor.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdWindowInterface.get-data"></a>get_data</code></em> ()</p></td>
<td class="struct_member_description"><p>Get common data struct.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="XrdWindowInterface.windows-created"></a>windows_created</code></em>;</p></td>
<td class="struct_member_description"><p>Static counter how many windows were created, used for creating automatic overlay names.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindowData"></a><h3>XrdWindowData</h3>
<pre class="programlisting">typedef struct {
  gpointer native;

  uint32_t texture_width;
  uint32_t texture_height;
  GString *title;

  gboolean selected;

  graphene_point_t initial_size_meters;

  float scale;
  graphene_matrix_t transform;

  struct XrdWindowData *child_window;
  struct XrdWindowData *parent_window;

  graphene_point_t child_offset_center;

  graphene_matrix_t reset_transform;

  gboolean pinned;

  GulkanTexture *texture;

  XrdWindow *xrd_window;
} XrdWindowData;
</pre>
<p>Common struct for scene and overlay windows.</p>
<div class="refsect3">
<a name="XrdWindowData.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="XrdWindowData.native"></a>native</code></em>;</p></td>
<td class="struct_member_description"><p>A native pointer to a window struct from a window manager.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="XrdWindowData.texture-width"></a>texture_width</code></em>;</p></td>
<td class="struct_member_description"><p>The width of the last submitted texture in pixels.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="XrdWindowData.texture-height"></a>texture_height</code></em>;</p></td>
<td class="struct_member_description"><p>The height of the last submitted texture in pixels.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a> *<em class="structfield"><code><a name="XrdWindowData.title"></a>title</code></em>;</p></td>
<td class="struct_member_description"><p>A window title.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="XrdWindowData.selected"></a>selected</code></em>;</p></td>
<td class="struct_member_description"><p>A <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> used in selection mode.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> <em class="structfield"><code><a name="XrdWindowData.initial-size-meters"></a>initial_size_meters</code></em>;</p></td>
<td class="struct_member_description"><p>The window dimensions in meters without scale.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="XrdWindowData.scale"></a>scale</code></em>;</p></td>
<td class="struct_member_description"><p>A user applied scale.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> <em class="structfield"><code><a name="XrdWindowData.transform"></a>transform</code></em>;</p></td>
<td class="struct_member_description"><p>The transformation <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> of the window.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>struct <a class="link" href="XrdWindow.html#XrdWindowData" title="XrdWindowData"><span class="type">XrdWindowData</span></a> *<em class="structfield"><code><a name="XrdWindowData.child-window"></a>child_window</code></em>;</p></td>
<td class="struct_member_description"><p>A window that is pinned on top of this window and follows this window's position and scaling.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>struct <a class="link" href="XrdWindow.html#XrdWindowData" title="XrdWindowData"><span class="type">XrdWindowData</span></a> *<em class="structfield"><code><a name="XrdWindowData.parent-window"></a>parent_window</code></em>;</p></td>
<td class="struct_member_description"><p>The parent window, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the window does not have a parent.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> <em class="structfield"><code><a name="XrdWindowData.child-offset-center"></a>child_offset_center</code></em>;</p></td>
<td class="struct_member_description"><p>If the window is a child, this stores the 2D offset to the parent in meters.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> <em class="structfield"><code><a name="XrdWindowData.reset-transform"></a>reset_transform</code></em>;</p></td>
<td class="struct_member_description"><p>The transformation that the window will be reset to.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="XrdWindowData.pinned"></a>pinned</code></em>;</p></td>
<td class="struct_member_description"><p>Whether the window will be visible in pinned only mode.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/gulkan/GulkanTexture.html#GulkanTexture-struct"><span class="type">GulkanTexture</span></a> *<em class="structfield"><code><a name="XrdWindowData.texture"></a>texture</code></em>;</p></td>
<td class="struct_member_description"><p>Cache of the currently rendered texture.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *<em class="structfield"><code><a name="XrdWindowData.xrd-window"></a>xrd_window</code></em>;</p></td>
<td class="struct_member_description"><p>A pointer to the <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> this XrdWindowData belongs to.
After switching the overlay/scene mode, it will point to a new <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XrdControllerIndexEvent"></a><h3>XrdControllerIndexEvent</h3>
<pre class="programlisting">typedef struct {
  guint64 controller_handle;
} XrdControllerIndexEvent;
</pre>
<p>An event that carries a controller handle.</p>
<div class="refsect3">
<a name="XrdControllerIndexEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="XrdControllerIndexEvent.controller-handle"></a>controller_handle</code></em>;</p></td>
<td class="struct_member_description"><p>The controller the event was captured on.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XrdHoverEvent"></a><h3>XrdHoverEvent</h3>
<pre class="programlisting">typedef struct {
  graphene_point3d_t point;
  graphene_matrix_t  pose;
  float              distance;
  guint64            controller_handle;
} XrdHoverEvent;
</pre>
<p>An event that gets emitted when a controller hovers a window.</p>
<div class="refsect3">
<a name="XrdHoverEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> <em class="structfield"><code><a name="XrdHoverEvent.point"></a>point</code></em>;</p></td>
<td class="struct_member_description"><p>The point in 3D world space.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> <em class="structfield"><code><a name="XrdHoverEvent.pose"></a>pose</code></em>;</p></td>
<td class="struct_member_description"><p>A <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> pose.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="XrdHoverEvent.distance"></a>distance</code></em>;</p></td>
<td class="struct_member_description"><p>Distance from the controller.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="XrdHoverEvent.controller-handle"></a>controller_handle</code></em>;</p></td>
<td class="struct_member_description"><p>The controller the event was captured on.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XrdGrabEvent"></a><h3>XrdGrabEvent</h3>
<pre class="programlisting">typedef struct {
  graphene_matrix_t  pose;
  guint64            controller_handle;
} XrdGrabEvent;
</pre>
<p>An event that gets emitted when a window get grabbed.</p>
<div class="refsect3">
<a name="XrdGrabEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> <em class="structfield"><code><a name="XrdGrabEvent.pose"></a>pose</code></em>;</p></td>
<td class="struct_member_description"><p>A <a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> pose.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="XrdGrabEvent.controller-handle"></a>controller_handle</code></em>;</p></td>
<td class="struct_member_description"><p>The controller the event was captured on.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XrdPixelSize"></a><h3>XrdPixelSize</h3>
<pre class="programlisting">typedef struct {
  uint32_t width;
  uint32_t height;
} XrdPixelSize;
</pre>
<p>A 2D size in pixels.</p>
<div class="refsect3">
<a name="XrdPixelSize.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="XrdPixelSize.width"></a>width</code></em>;</p></td>
<td class="struct_member_description"><p>The width in <span class="type">uint32_t</span></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="XrdPixelSize.height"></a>height</code></em>;</p></td>
<td class="struct_member_description"><p>The height in <span class="type">uint32_t</span></p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-WINDOW:CAPS"></a><h3>XRD_TYPE_WINDOW</h3>
<pre class="programlisting">#define XRD_TYPE_WINDOW xrd_window_get_type()
</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdWindow.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="XrdWindow--initial-height-meters"></a><h3>The <code class="literal">“initial-height-meters”</code> property</h3>
<pre class="programlisting">  “initial-height-meters”    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a></pre>
<p>Initial window height in meters.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [0.01,1000]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow--initial-width-meters"></a><h3>The <code class="literal">“initial-width-meters”</code> property</h3>
<pre class="programlisting">  “initial-width-meters”     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a></pre>
<p>Initial window width in meters.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [0.01,1000]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow--native"></a><h3>The <code class="literal">“native”</code> property</h3>
<pre class="programlisting">  “native”                   <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>A pointer to an (opaque) native window struct.</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow--scale"></a><h3>The <code class="literal">“scale”</code> property</h3>
<pre class="programlisting">  “scale”                    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a></pre>
<p>Scaling Factor of this Window.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [0.05,15]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow--texture-height"></a><h3>The <code class="literal">“texture-height”</code> property</h3>
<pre class="programlisting">  “texture-height”           <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The height of the set texture.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 32768</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow--texture-width"></a><h3>The <code class="literal">“texture-width”</code> property</h3>
<pre class="programlisting">  “texture-width”            <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The width of the set texture.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 32768</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Title of the Window.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: "Untitled"</p>
</div>
</div>
<div class="refsect1">
<a name="XrdWindow.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="XrdWindow-button-press-event"></a><h3>The <code class="literal">“button-press-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-button-release-event"></a><h3>The <code class="literal">“button-release-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-destroy"></a><h3>The <code class="literal">“destroy”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-grab-event"></a><h3>The <code class="literal">“grab-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-grab-start-event"></a><h3>The <code class="literal">“grab-start-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-hover-end-event"></a><h3>The <code class="literal">“hover-end-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-hover-event"></a><h3>The <code class="literal">“hover-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-hover-start-event"></a><h3>The <code class="literal">“hover-start-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-keyboard-close-event"></a><h3>The <code class="literal">“keyboard-close-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-keyboard-press-event"></a><h3>The <code class="literal">“keyboard-press-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-motion-notify-event"></a><h3>The <code class="literal">“motion-notify-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-release-event"></a><h3>The <code class="literal">“release-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-scroll-event"></a><h3>The <code class="literal">“scroll-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdWindow-show"></a><h3>The <code class="literal">“show”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *xrdwindow,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>