<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="index.html" title="Gulkan Reference Manual">
<link rel="prev" href="gulkan-Misc.html" title="Misc">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gulkan-Misc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="gulkan-GulkanDescriptorSet.html#gulkan-allocate-descritpor-set" title="gulkan_allocate_descritpor_set ()">gulkan_allocate_descritpor_set</a>, function in <a class="link" href="gulkan-GulkanDescriptorSet.html" title="GulkanDescriptorSet">GulkanDescriptorSet</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="GulkanClient.html#GulkanClient-struct" title="GulkanClient">GulkanClient</a>, struct in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#GulkanClientClass" title="struct GulkanClientClass">GulkanClientClass</a>, struct in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-begin-cmd-buffer" title="gulkan_client_begin_cmd_buffer ()">gulkan_client_begin_cmd_buffer</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-get-command-pool" title="gulkan_client_get_command_pool ()">gulkan_client_get_command_pool</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-get-device" title="gulkan_client_get_device ()">gulkan_client_get_device</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-get-device-handle" title="gulkan_client_get_device_handle ()">gulkan_client_get_device_handle</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-get-instance" title="gulkan_client_get_instance ()">gulkan_client_get_instance</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-get-instance-handle" title="gulkan_client_get_instance_handle ()">gulkan_client_get_instance_handle</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-get-physical-device-handle" title="gulkan_client_get_physical_device_handle ()">gulkan_client_get_physical_device_handle</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-init-command-pool" title="gulkan_client_init_command_pool ()">gulkan_client_init_command_pool</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-init-vulkan" title="gulkan_client_init_vulkan ()">gulkan_client_init_vulkan</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-init-vulkan-full" title="gulkan_client_init_vulkan_full ()">gulkan_client_init_vulkan_full</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-new" title="gulkan_client_new ()">gulkan_client_new</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-submit-cmd-buffer" title="gulkan_client_submit_cmd_buffer ()">gulkan_client_submit_cmd_buffer</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-texture-new-from-cairo-surface" title="gulkan_client_texture_new_from_cairo_surface ()">gulkan_client_texture_new_from_cairo_surface</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-texture-new-from-pixbuf" title="gulkan_client_texture_new_from_pixbuf ()">gulkan_client_texture_new_from_pixbuf</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-transfer-layout" title="gulkan_client_transfer_layout ()">gulkan_client_transfer_layout</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-transfer-layout-full" title="gulkan_client_transfer_layout_full ()">gulkan_client_transfer_layout_full</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-upload-cairo-surface" title="gulkan_client_upload_cairo_surface ()">gulkan_client_upload_cairo_surface</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-upload-pixbuf" title="gulkan_client_upload_pixbuf ()">gulkan_client_upload_pixbuf</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-client-upload-pixels" title="gulkan_client_upload_pixels ()">gulkan_client_upload_pixels</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-cmd-buffer-begin" title="gulkan_cmd_buffer_begin ()">gulkan_cmd_buffer_begin</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#gulkan-cmd-buffer-submit" title="gulkan_cmd_buffer_submit ()">gulkan_cmd_buffer_submit</a>, function in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#GulkanCommandBuffer" title="GulkanCommandBuffer">GulkanCommandBuffer</a>, struct in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GulkanDevice.html#GulkanDevice-struct" title="GulkanDevice">GulkanDevice</a>, struct in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-create" title="gulkan_device_create ()">gulkan_device_create</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-create-buffer" title="gulkan_device_create_buffer ()">gulkan_device_create_buffer</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-create-buffer-from-data" title="gulkan_device_create_buffer_from_data ()">gulkan_device_create_buffer_from_data</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-get-handle" title="gulkan_device_get_handle ()">gulkan_device_get_handle</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-get-physical-handle" title="gulkan_device_get_physical_handle ()">gulkan_device_get_physical_handle</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-get-queue-family-index" title="gulkan_device_get_queue_family_index ()">gulkan_device_get_queue_family_index</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-get-queue-handle" title="gulkan_device_get_queue_handle ()">gulkan_device_get_queue_handle</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-gulkan-device-get-memory-fd" title="gulkan_device_gulkan_device_get_memory_fd ()">gulkan_device_gulkan_device_get_memory_fd</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-map-memory" title="gulkan_device_map_memory ()">gulkan_device_map_memory</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-memory-type-from-properties" title="gulkan_device_memory_type_from_properties ()">gulkan_device_memory_type_from_properties</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-new" title="gulkan_device_new ()">gulkan_device_new</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-queue-supports-surface" title="gulkan_device_queue_supports_surface ()">gulkan_device_queue_supports_surface</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#gulkan-device-wait-idle" title="gulkan_device_wait_idle ()">gulkan_device_wait_idle</a>, function in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="GulkanFrameBuffer.html#GulkanFrameBuffer-struct" title="GulkanFrameBuffer">GulkanFrameBuffer</a>, struct in <a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer">GulkanFrameBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanFrameBuffer.html#gulkan-frame-buffer-begin-pass" title="gulkan_frame_buffer_begin_pass ()">gulkan_frame_buffer_begin_pass</a>, function in <a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer">GulkanFrameBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanFrameBuffer.html#gulkan-frame-buffer-get-color-image" title="gulkan_frame_buffer_get_color_image ()">gulkan_frame_buffer_get_color_image</a>, function in <a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer">GulkanFrameBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanFrameBuffer.html#gulkan-frame-buffer-get-render-pass" title="gulkan_frame_buffer_get_render_pass ()">gulkan_frame_buffer_get_render_pass</a>, function in <a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer">GulkanFrameBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanFrameBuffer.html#gulkan-frame-buffer-initialize" title="gulkan_frame_buffer_initialize ()">gulkan_frame_buffer_initialize</a>, function in <a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer">GulkanFrameBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanFrameBuffer.html#gulkan-frame-buffer-new" title="gulkan_frame_buffer_new ()">gulkan_frame_buffer_new</a>, function in <a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer">GulkanFrameBuffer</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="gulkan-GulkanGeometry.html#gulkan-geometry-append-axes" title="gulkan_geometry_append_axes ()">gulkan_geometry_append_axes</a>, function in <a class="link" href="gulkan-GulkanGeometry.html" title="GulkanGeometry">GulkanGeometry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gulkan-GulkanGeometry.html#gulkan-geometry-append-plane" title="gulkan_geometry_append_plane ()">gulkan_geometry_append_plane</a>, function in <a class="link" href="gulkan-GulkanGeometry.html" title="GulkanGeometry">GulkanGeometry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gulkan-GulkanGeometry.html#gulkan-geometry-append-ray" title="gulkan_geometry_append_ray ()">gulkan_geometry_append_ray</a>, function in <a class="link" href="gulkan-GulkanGeometry.html" title="GulkanGeometry">GulkanGeometry</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gulkan-GulkanDescriptorSet.html#GULKAN-INIT-DECRIPTOR-POOL:CAPS" title="GULKAN_INIT_DECRIPTOR_POOL()">GULKAN_INIT_DECRIPTOR_POOL</a>, macro in <a class="link" href="gulkan-GulkanDescriptorSet.html" title="GulkanDescriptorSet">GulkanDescriptorSet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gulkan-GulkanDescriptorSet.html#gulkan-init-descriptor-pool" title="gulkan_init_descriptor_pool ()">gulkan_init_descriptor_pool</a>, function in <a class="link" href="gulkan-GulkanDescriptorSet.html" title="GulkanDescriptorSet">GulkanDescriptorSet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanInstance.html#GulkanInstance-struct" title="GulkanInstance">GulkanInstance</a>, struct in <a class="link" href="GulkanInstance.html" title="GulkanInstance">GulkanInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanInstance.html#gulkan-instance-create" title="gulkan_instance_create ()">gulkan_instance_create</a>, function in <a class="link" href="GulkanInstance.html" title="GulkanInstance">GulkanInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanInstance.html#gulkan-instance-get-handle" title="gulkan_instance_get_handle ()">gulkan_instance_get_handle</a>, function in <a class="link" href="GulkanInstance.html" title="GulkanInstance">GulkanInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanInstance.html#gulkan-instance-new" title="gulkan_instance_new ()">gulkan_instance_new</a>, function in <a class="link" href="GulkanInstance.html" title="GulkanInstance">GulkanInstance</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="GulkanRenderer.html#GulkanRenderer-struct" title="GulkanRenderer">GulkanRenderer</a>, struct in <a class="link" href="GulkanRenderer.html" title="GulkanRenderer">GulkanRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanRenderer.html#GulkanRendererClass" title="struct GulkanRendererClass">GulkanRendererClass</a>, struct in <a class="link" href="GulkanRenderer.html" title="GulkanRenderer">GulkanRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanRenderer.html#gulkan-renderer-create-shader-module" title="gulkan_renderer_create_shader_module ()">gulkan_renderer_create_shader_module</a>, function in <a class="link" href="GulkanRenderer.html" title="GulkanRenderer">GulkanRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanRenderer.html#gulkan-renderer-draw" title="gulkan_renderer_draw ()">gulkan_renderer_draw</a>, function in <a class="link" href="GulkanRenderer.html" title="GulkanRenderer">GulkanRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanRenderer.html#gulkan-renderer-init-rendering" title="gulkan_renderer_init_rendering ()">gulkan_renderer_init_rendering</a>, function in <a class="link" href="GulkanRenderer.html" title="GulkanRenderer">GulkanRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanRenderer.html#gulkan-renderer-new" title="gulkan_renderer_new ()">gulkan_renderer_new</a>, function in <a class="link" href="GulkanRenderer.html" title="GulkanRenderer">GulkanRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanRenderer.html#gulkan-renderer-update-texture" title="gulkan_renderer_update_texture ()">gulkan_renderer_update_texture</a>, function in <a class="link" href="GulkanRenderer.html" title="GulkanRenderer">GulkanRenderer</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GulkanTexture.html#GulkanTexture-struct" title="GulkanTexture">GulkanTexture</a>, struct in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-free-staging-memory" title="gulkan_texture_free_staging_memory ()">gulkan_texture_free_staging_memory</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-get-format" title="gulkan_texture_get_format ()">gulkan_texture_get_format</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-get-height" title="gulkan_texture_get_height ()">gulkan_texture_get_height</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-get-image" title="gulkan_texture_get_image ()">gulkan_texture_get_image</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-get-image-view" title="gulkan_texture_get_image_view ()">gulkan_texture_get_image_view</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-get-mip-levels" title="gulkan_texture_get_mip_levels ()">gulkan_texture_get_mip_levels</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-get-width" title="gulkan_texture_get_width ()">gulkan_texture_get_width</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-new" title="gulkan_texture_new ()">gulkan_texture_new</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-new-export-fd" title="gulkan_texture_new_export_fd ()">gulkan_texture_new_export_fd</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-new-from-cairo-surface" title="gulkan_texture_new_from_cairo_surface ()">gulkan_texture_new_from_cairo_surface</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-new-from-dmabuf" title="gulkan_texture_new_from_dmabuf ()">gulkan_texture_new_from_dmabuf</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-new-from-pixbuf" title="gulkan_texture_new_from_pixbuf ()">gulkan_texture_new_from_pixbuf</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-new-mip-levels" title="gulkan_texture_new_mip_levels ()">gulkan_texture_new_mip_levels</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-transfer-layout" title="gulkan_texture_transfer_layout ()">gulkan_texture_transfer_layout</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-transfer-layout-full" title="gulkan_texture_transfer_layout_full ()">gulkan_texture_transfer_layout_full</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#gulkan-texture-upload-pixels" title="gulkan_texture_upload_pixels ()">gulkan_texture_upload_pixels</a>, function in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanClient.html#GULKAN-TYPE-CLIENT:CAPS" title="GULKAN_TYPE_CLIENT">GULKAN_TYPE_CLIENT</a>, macro in <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanDevice.html#GULKAN-TYPE-DEVICE:CAPS" title="GULKAN_TYPE_DEVICE">GULKAN_TYPE_DEVICE</a>, macro in <a class="link" href="GulkanDevice.html" title="GulkanDevice">GulkanDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanFrameBuffer.html#GULKAN-TYPE-FRAME-BUFFER:CAPS" title="GULKAN_TYPE_FRAME_BUFFER">GULKAN_TYPE_FRAME_BUFFER</a>, macro in <a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer">GulkanFrameBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanInstance.html#GULKAN-TYPE-INSTANCE:CAPS" title="GULKAN_TYPE_INSTANCE">GULKAN_TYPE_INSTANCE</a>, macro in <a class="link" href="GulkanInstance.html" title="GulkanInstance">GulkanInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanRenderer.html#GULKAN-TYPE-RENDERER:CAPS" title="GULKAN_TYPE_RENDERER">GULKAN_TYPE_RENDERER</a>, macro in <a class="link" href="GulkanRenderer.html" title="GulkanRenderer">GulkanRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanTexture.html#GULKAN-TYPE-TEXTURE:CAPS" title="GULKAN_TYPE_TEXTURE">GULKAN_TYPE_TEXTURE</a>, macro in <a class="link" href="GulkanTexture.html" title="GulkanTexture">GulkanTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanUniformBuffer.html#GULKAN-TYPE-UNIFORM-BUFFER:CAPS" title="GULKAN_TYPE_UNIFORM_BUFFER">GULKAN_TYPE_UNIFORM_BUFFER</a>, macro in <a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer">GulkanUniformBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#GULKAN-TYPE-VERTEX-BUFFER:CAPS" title="GULKAN_TYPE_VERTEX_BUFFER">GULKAN_TYPE_VERTEX_BUFFER</a>, macro in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="GulkanUniformBuffer.html#GulkanUniformBuffer-struct" title="GulkanUniformBuffer">GulkanUniformBuffer</a>, struct in <a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer">GulkanUniformBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-allocate-and-map" title="gulkan_uniform_buffer_allocate_and_map ()">gulkan_uniform_buffer_allocate_and_map</a>, function in <a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer">GulkanUniformBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-get-handle" title="gulkan_uniform_buffer_get_handle ()">gulkan_uniform_buffer_get_handle</a>, function in <a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer">GulkanUniformBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-new" title="gulkan_uniform_buffer_new ()">gulkan_uniform_buffer_new</a>, function in <a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer">GulkanUniformBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-update-matrix" title="gulkan_uniform_buffer_update_matrix ()">gulkan_uniform_buffer_update_matrix</a>, function in <a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer">GulkanUniformBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-update-struct" title="gulkan_uniform_buffer_update_struct ()">gulkan_uniform_buffer_update_struct</a>, function in <a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer">GulkanUniformBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-update-vec4" title="gulkan_uniform_buffer_update_vec4 ()">gulkan_uniform_buffer_update_vec4</a>, function in <a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer">GulkanUniformBuffer</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="GulkanVertexBuffer.html#GulkanVertexBuffer-struct" title="GulkanVertexBuffer">GulkanVertexBuffer</a>, struct in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-alloc-array" title="gulkan_vertex_buffer_alloc_array ()">gulkan_vertex_buffer_alloc_array</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-alloc-data" title="gulkan_vertex_buffer_alloc_data ()">gulkan_vertex_buffer_alloc_data</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-alloc-empty" title="gulkan_vertex_buffer_alloc_empty ()">gulkan_vertex_buffer_alloc_empty</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-alloc-index-data" title="gulkan_vertex_buffer_alloc_index_data ()">gulkan_vertex_buffer_alloc_index_data</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-append-position-uv" title="gulkan_vertex_buffer_append_position_uv ()">gulkan_vertex_buffer_append_position_uv</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-append-with-color" title="gulkan_vertex_buffer_append_with_color ()">gulkan_vertex_buffer_append_with_color</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-draw" title="gulkan_vertex_buffer_draw ()">gulkan_vertex_buffer_draw</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-draw-indexed" title="gulkan_vertex_buffer_draw_indexed ()">gulkan_vertex_buffer_draw_indexed</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-is-initialized" title="gulkan_vertex_buffer_is_initialized ()">gulkan_vertex_buffer_is_initialized</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-map-array" title="gulkan_vertex_buffer_map_array ()">gulkan_vertex_buffer_map_array</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-new" title="gulkan_vertex_buffer_new ()">gulkan_vertex_buffer_new</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-reset" title="gulkan_vertex_buffer_reset ()">gulkan_vertex_buffer_reset</a>, function in <a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">GulkanVertexBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanInstance.html#vk-check-error" title="vk_check_error()">vk_check_error</a>, macro in <a class="link" href="GulkanInstance.html" title="GulkanInstance">GulkanInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GulkanInstance.html#vk-result-string" title="vk_result_string ()">vk_result_string</a>, function in <a class="link" href="GulkanInstance.html" title="GulkanInstance">GulkanInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gulkan-Misc.html#VK-USE-PLATFORM-XLIB-KHR:CAPS" title="VK_USE_PLATFORM_XLIB_KHR">VK_USE_PLATFORM_XLIB_KHR</a>, macro in <a class="link" href="gulkan-Misc.html" title="Misc">Misc</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>