<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GulkanRenderer: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="ch01.html" title="Gulkan">
<link rel="prev" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer">
<link rel="next" href="gulkan-GulkanGeometry.html" title="GulkanGeometry">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GulkanRenderer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GulkanRenderer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GulkanFrameBuffer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gulkan-GulkanGeometry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GulkanRenderer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GulkanRenderer.top_of_page"></a>GulkanRenderer</span></h2>
<p>GulkanRenderer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GulkanRenderer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GulkanRenderer.html" title="GulkanRenderer"><span class="returnvalue">GulkanRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanRenderer.html#gulkan-renderer-new" title="gulkan_renderer_new ()">gulkan_renderer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanRenderer.html#gulkan-renderer-create-shader-module" title="gulkan_renderer_create_shader_module ()">gulkan_renderer_create_shader_module</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanRenderer.html#gulkan-renderer-draw" title="gulkan_renderer_draw ()">gulkan_renderer_draw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanRenderer.html#gulkan-renderer-init-rendering" title="gulkan_renderer_init_rendering ()">gulkan_renderer_init_rendering</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanRenderer.html#gulkan-renderer-update-texture" title="gulkan_renderer_update_texture ()">gulkan_renderer_update_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanRenderer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GulkanRenderer.html#GulkanRenderer-struct" title="GulkanRenderer">GulkanRenderer</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GulkanRenderer.html#GulkanRendererClass" title="struct GulkanRendererClass">GulkanRendererClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GulkanRenderer.html#GULKAN-TYPE-RENDERER:CAPS" title="GULKAN_TYPE_RENDERER">GULKAN_TYPE_RENDERER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanRenderer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="GulkanClient.html" title="GulkanClient">GulkanClient</a>
        <span class="lineart">╰──</span> GulkanRenderer
</pre>
</div>
<div class="refsect1">
<a name="GulkanRenderer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gulkan.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GulkanRenderer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GulkanRenderer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gulkan-renderer-new"></a><h3>gulkan_renderer_new ()</h3>
<pre class="programlisting"><a class="link" href="GulkanRenderer.html" title="GulkanRenderer"><span class="returnvalue">GulkanRenderer</span></a> *
gulkan_renderer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-renderer-create-shader-module"></a><h3>gulkan_renderer_create_shader_module ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_renderer_create_shader_module (<em class="parameter"><code><span class="type">VkDevice</span> device</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource_name</code></em>,
                                      <em class="parameter"><code><span class="type">VkShaderModule</span> *module</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-renderer-draw"></a><h3>gulkan_renderer_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_renderer_draw (<em class="parameter"><code><a class="link" href="GulkanRenderer.html" title="GulkanRenderer"><span class="type">GulkanRenderer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-renderer-init-rendering"></a><h3>gulkan_renderer_init_rendering ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_renderer_init_rendering (<em class="parameter"><code><a class="link" href="GulkanRenderer.html" title="GulkanRenderer"><span class="type">GulkanRenderer</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">VkSurfaceKHR</span> surface</code></em>,
                                <em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *texture</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-renderer-update-texture"></a><h3>gulkan_renderer_update_texture ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_renderer_update_texture (<em class="parameter"><code><a class="link" href="GulkanRenderer.html" title="GulkanRenderer"><span class="type">GulkanRenderer</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *texture</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GulkanRenderer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GulkanRenderer-struct"></a><h3>GulkanRenderer</h3>
<pre class="programlisting">typedef struct _GulkanRenderer GulkanRenderer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GulkanRendererClass"></a><h3>struct GulkanRendererClass</h3>
<pre class="programlisting">struct GulkanRendererClass {
  GulkanClientClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GULKAN-TYPE-RENDERER:CAPS"></a><h3>GULKAN_TYPE_RENDERER</h3>
<pre class="programlisting">#define GULKAN_TYPE_RENDERER gulkan_renderer_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>