<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GulkanTexture: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="ch01.html" title="Gulkan">
<link rel="prev" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer">
<link rel="next" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GulkanTexture.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GulkanTexture.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GulkanUniformBuffer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GulkanFrameBuffer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GulkanTexture"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GulkanTexture.top_of_page"></a>GulkanTexture</span></h2>
<p>GulkanTexture</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GulkanTexture.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-new" title="gulkan_texture_new ()">gulkan_texture_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-new-export-fd" title="gulkan_texture_new_export_fd ()">gulkan_texture_new_export_fd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-new-from-cairo-surface" title="gulkan_texture_new_from_cairo_surface ()">gulkan_texture_new_from_cairo_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-new-from-dmabuf" title="gulkan_texture_new_from_dmabuf ()">gulkan_texture_new_from_dmabuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-new-from-pixbuf" title="gulkan_texture_new_from_pixbuf ()">gulkan_texture_new_from_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-new-mip-levels" title="gulkan_texture_new_mip_levels ()">gulkan_texture_new_mip_levels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-free-staging-memory" title="gulkan_texture_free_staging_memory ()">gulkan_texture_free_staging_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-transfer-layout" title="gulkan_texture_transfer_layout ()">gulkan_texture_transfer_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-upload-pixels" title="gulkan_texture_upload_pixels ()">gulkan_texture_upload_pixels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkFormat</span>
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-get-format" title="gulkan_texture_get_format ()">gulkan_texture_get_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-get-height" title="gulkan_texture_get_height ()">gulkan_texture_get_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkImage</span>
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-get-image" title="gulkan_texture_get_image ()">gulkan_texture_get_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkImageView</span>
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-get-image-view" title="gulkan_texture_get_image_view ()">gulkan_texture_get_image_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-get-mip-levels" title="gulkan_texture_get_mip_levels ()">gulkan_texture_get_mip_levels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-get-width" title="gulkan_texture_get_width ()">gulkan_texture_get_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanTexture.html#gulkan-texture-transfer-layout-full" title="gulkan_texture_transfer_layout_full ()">gulkan_texture_transfer_layout_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanTexture.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GulkanTexture.html#GulkanTexture-struct" title="GulkanTexture">GulkanTexture</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GulkanTexture.html#GULKAN-TYPE-TEXTURE:CAPS" title="GULKAN_TYPE_TEXTURE">GULKAN_TYPE_TEXTURE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanTexture.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GulkanTexture
</pre>
</div>
<div class="refsect1">
<a name="GulkanTexture.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gulkan.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GulkanTexture.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GulkanTexture.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gulkan-texture-new"></a><h3>gulkan_texture_new ()</h3>
<pre class="programlisting"><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
gulkan_texture_new (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> width</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> height</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> size</code></em>,
                    <em class="parameter"><code><span class="type">VkFormat</span> format</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-new-export-fd"></a><h3>gulkan_texture_new_export_fd ()</h3>
<pre class="programlisting"><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
gulkan_texture_new_export_fd (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> width</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> height</code></em>,
                              <em class="parameter"><code><span class="type">VkFormat</span> format</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *size</code></em>,
                              <em class="parameter"><code><span class="type">int</span> *fd</code></em>);</pre>
<p>Allocates a <a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> and exports it via external memory to an fd and
provides the size of the external memory.</p>
<p>based on code from
https://github.com/lostgoat/ogl-samples/blob/master/tests/gl-450-culling.cpp
https://gitlab.com/beVR_nz/VulkanIPC_Demo/</p>
<div class="refsect3">
<a name="gulkan-texture-new-export-fd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>Width in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>Height in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>VkFormat of the texture</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>Return value of allocated size</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Return value for allocated fd</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gulkan-texture-new-export-fd.returns"></a><h4>Returns</h4>
<p> the initialized <a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-new-from-cairo-surface"></a><h3>gulkan_texture_new_from_cairo_surface ()</h3>
<pre class="programlisting"><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
gulkan_texture_new_from_cairo_surface (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                       <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html#cairo-surface-t"><span class="type">cairo_surface_t</span></a> *surface</code></em>,
                                       <em class="parameter"><code><span class="type">VkFormat</span> format</code></em>,
                                       <em class="parameter"><code><span class="type">VkImageLayout</span> layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-new-from-dmabuf"></a><h3>gulkan_texture_new_from_dmabuf ()</h3>
<pre class="programlisting"><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
gulkan_texture_new_from_dmabuf (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                <em class="parameter"><code><span class="type">int</span> fd</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> width</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> height</code></em>,
                                <em class="parameter"><code><span class="type">VkFormat</span> format</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-new-from-pixbuf"></a><h3>gulkan_texture_new_from_pixbuf ()</h3>
<pre class="programlisting"><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
gulkan_texture_new_from_pixbuf (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>,
                                <em class="parameter"><code><span class="type">VkFormat</span> format</code></em>,
                                <em class="parameter"><code><span class="type">VkImageLayout</span> layout</code></em>,
                                <em class="parameter"><code><span class="type">bool</span> create_mipmaps</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-new-mip-levels"></a><h3>gulkan_texture_new_mip_levels ()</h3>
<pre class="programlisting"><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
gulkan_texture_new_mip_levels (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> width</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> height</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> mip_levels</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> size</code></em>,
                               <em class="parameter"><code><span class="type">VkFormat</span> format</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-free-staging-memory"></a><h3>gulkan_texture_free_staging_memory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_texture_free_staging_memory (<em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-transfer-layout"></a><h3>gulkan_texture_transfer_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_texture_transfer_layout (<em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                                <em class="parameter"><code><span class="type">VkImageLayout</span> src_layout</code></em>,
                                <em class="parameter"><code><span class="type">VkImageLayout</span> layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-upload-pixels"></a><h3>gulkan_texture_upload_pixels ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_texture_upload_pixels (<em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *self</code></em>,
                              <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> *pixels</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> size</code></em>,
                              <em class="parameter"><code><span class="type">VkImageLayout</span> layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-get-format"></a><h3>gulkan_texture_get_format ()</h3>
<pre class="programlisting"><span class="returnvalue">VkFormat</span>
gulkan_texture_get_format (<em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-get-height"></a><h3>gulkan_texture_get_height ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gulkan_texture_get_height (<em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-get-image"></a><h3>gulkan_texture_get_image ()</h3>
<pre class="programlisting"><span class="returnvalue">VkImage</span>
gulkan_texture_get_image (<em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-get-image-view"></a><h3>gulkan_texture_get_image_view ()</h3>
<pre class="programlisting"><span class="returnvalue">VkImageView</span>
gulkan_texture_get_image_view (<em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-get-mip-levels"></a><h3>gulkan_texture_get_mip_levels ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gulkan_texture_get_mip_levels (<em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-get-width"></a><h3>gulkan_texture_get_width ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gulkan_texture_get_width (<em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-texture-transfer-layout-full"></a><h3>gulkan_texture_transfer_layout_full ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_texture_transfer_layout_full (<em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *self</code></em>,
                                     <em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                     <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                                     <em class="parameter"><code><span class="type">VkAccessFlags</span> src_access_mask</code></em>,
                                     <em class="parameter"><code><span class="type">VkAccessFlags</span> dst_access_mask</code></em>,
                                     <em class="parameter"><code><span class="type">VkImageLayout</span> src_layout</code></em>,
                                     <em class="parameter"><code><span class="type">VkImageLayout</span> dst_layout</code></em>,
                                     <em class="parameter"><code><span class="type">VkPipelineStageFlags</span> src_stage_mask</code></em>,
                                     <em class="parameter"><code><span class="type">VkPipelineStageFlags</span> dst_stage_mask</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GulkanTexture.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GulkanTexture-struct"></a><h3>GulkanTexture</h3>
<pre class="programlisting">typedef struct _GulkanTexture GulkanTexture;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GULKAN-TYPE-TEXTURE:CAPS"></a><h3>GULKAN_TYPE_TEXTURE</h3>
<pre class="programlisting">#define GULKAN_TYPE_TEXTURE gulkan_texture_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>