<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GulkanVertexBuffer: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="ch01.html" title="Gulkan">
<link rel="prev" href="GulkanClient.html" title="GulkanClient">
<link rel="next" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GulkanVertexBuffer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GulkanVertexBuffer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GulkanClient.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GulkanUniformBuffer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GulkanVertexBuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GulkanVertexBuffer.top_of_page"></a>GulkanVertexBuffer</span></h2>
<p>GulkanVertexBuffer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GulkanVertexBuffer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="returnvalue">GulkanVertexBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-new" title="gulkan_vertex_buffer_new ()">gulkan_vertex_buffer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-alloc-array" title="gulkan_vertex_buffer_alloc_array ()">gulkan_vertex_buffer_alloc_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-alloc-data" title="gulkan_vertex_buffer_alloc_data ()">gulkan_vertex_buffer_alloc_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-alloc-empty" title="gulkan_vertex_buffer_alloc_empty ()">gulkan_vertex_buffer_alloc_empty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-alloc-index-data" title="gulkan_vertex_buffer_alloc_index_data ()">gulkan_vertex_buffer_alloc_index_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-append-position-uv" title="gulkan_vertex_buffer_append_position_uv ()">gulkan_vertex_buffer_append_position_uv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-draw" title="gulkan_vertex_buffer_draw ()">gulkan_vertex_buffer_draw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-draw-indexed" title="gulkan_vertex_buffer_draw_indexed ()">gulkan_vertex_buffer_draw_indexed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-map-array" title="gulkan_vertex_buffer_map_array ()">gulkan_vertex_buffer_map_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-reset" title="gulkan_vertex_buffer_reset ()">gulkan_vertex_buffer_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-append-with-color" title="gulkan_vertex_buffer_append_with_color ()">gulkan_vertex_buffer_append_with_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GulkanVertexBuffer.html#gulkan-vertex-buffer-is-initialized" title="gulkan_vertex_buffer_is_initialized ()">gulkan_vertex_buffer_is_initialized</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanVertexBuffer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GulkanVertexBuffer.html#GulkanVertexBuffer-struct" title="GulkanVertexBuffer">GulkanVertexBuffer</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GulkanVertexBuffer.html#GULKAN-TYPE-VERTEX-BUFFER:CAPS" title="GULKAN_TYPE_VERTEX_BUFFER">GULKAN_TYPE_VERTEX_BUFFER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanVertexBuffer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GulkanVertexBuffer
</pre>
</div>
<div class="refsect1">
<a name="GulkanVertexBuffer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gulkan.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GulkanVertexBuffer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GulkanVertexBuffer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gulkan-vertex-buffer-new"></a><h3>gulkan_vertex_buffer_new ()</h3>
<pre class="programlisting"><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="returnvalue">GulkanVertexBuffer</span></a> *
gulkan_vertex_buffer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-alloc-array"></a><h3>gulkan_vertex_buffer_alloc_array ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_vertex_buffer_alloc_array (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-alloc-data"></a><h3>gulkan_vertex_buffer_alloc_data ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_vertex_buffer_alloc_data (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                 <em class="parameter"><code>const <span class="type">void</span> *data</code></em>,
                                 <em class="parameter"><code><span class="type">VkDeviceSize</span> size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-alloc-empty"></a><h3>gulkan_vertex_buffer_alloc_empty ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_vertex_buffer_alloc_empty (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                  <em class="parameter"><code><span class="type">uint32_t</span> multiplier</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-alloc-index-data"></a><h3>gulkan_vertex_buffer_alloc_index_data ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_vertex_buffer_alloc_index_data (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                                       <em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                       <em class="parameter"><code>const <span class="type">void</span> *data</code></em>,
                                       <em class="parameter"><code><span class="type">VkDeviceSize</span> element_size</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> element_count</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-append-position-uv"></a><h3>gulkan_vertex_buffer_append_position_uv ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_vertex_buffer_append_position_uv
                               (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *vec</code></em>,
                                <em class="parameter"><code><span class="type">float</span> u</code></em>,
                                <em class="parameter"><code><span class="type">float</span> v</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-draw"></a><h3>gulkan_vertex_buffer_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_vertex_buffer_draw (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                           <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-draw-indexed"></a><h3>gulkan_vertex_buffer_draw_indexed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_vertex_buffer_draw_indexed (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                                   <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-map-array"></a><h3>gulkan_vertex_buffer_map_array ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_vertex_buffer_map_array (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-reset"></a><h3>gulkan_vertex_buffer_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_vertex_buffer_reset (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-append-with-color"></a><h3>gulkan_vertex_buffer_append_with_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_vertex_buffer_append_with_color
                               (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *vec</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-vertex-buffer-is-initialized"></a><h3>gulkan_vertex_buffer_is_initialized ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gulkan_vertex_buffer_is_initialized (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GulkanVertexBuffer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GulkanVertexBuffer-struct"></a><h3>GulkanVertexBuffer</h3>
<pre class="programlisting">typedef struct _GulkanVertexBuffer GulkanVertexBuffer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GULKAN-TYPE-VERTEX-BUFFER:CAPS"></a><h3>GULKAN_TYPE_VERTEX_BUFFER</h3>
<pre class="programlisting">#define GULKAN_TYPE_VERTEX_BUFFER gulkan_vertex_buffer_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>