<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GulkanGeometry: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="ch01.html" title="Gulkan">
<link rel="prev" href="GulkanRenderer.html" title="GulkanRenderer">
<link rel="next" href="gulkan-GulkanDescriptorSet.html" title="GulkanDescriptorSet">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gulkan-GulkanGeometry.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GulkanRenderer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gulkan-GulkanDescriptorSet.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gulkan-GulkanGeometry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gulkan-GulkanGeometry.top_of_page"></a>GulkanGeometry</span></h2>
<p>GulkanGeometry</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gulkan-GulkanGeometry.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gulkan-GulkanGeometry.html#gulkan-geometry-append-axes" title="gulkan_geometry_append_axes ()">gulkan_geometry_append_axes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gulkan-GulkanGeometry.html#gulkan-geometry-append-plane" title="gulkan_geometry_append_plane ()">gulkan_geometry_append_plane</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gulkan-GulkanGeometry.html#gulkan-geometry-append-ray" title="gulkan_geometry_append_ray ()">gulkan_geometry_append_ray</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gulkan-GulkanGeometry.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gulkan.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gulkan-GulkanGeometry.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gulkan-GulkanGeometry.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gulkan-geometry-append-axes"></a><h3>gulkan_geometry_append_axes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_geometry_append_axes (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *center</code></em>,
                             <em class="parameter"><code><span class="type">float</span> length</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-geometry-append-plane"></a><h3>gulkan_geometry_append_plane ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_geometry_append_plane (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *from</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point.html#graphene-point-t"><span class="type">graphene_point_t</span></a> *to</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-geometry-append-ray"></a><h3>gulkan_geometry_append_ray ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_geometry_append_ray (<em class="parameter"><code><a class="link" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer"><span class="type">GulkanVertexBuffer</span></a> *self</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *center</code></em>,
                            <em class="parameter"><code><span class="type">float</span> length</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="gulkan-GulkanGeometry.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>