<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenVRContext: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="ch01.html" title="gxr">
<link rel="prev" href="OpenVRActionSet.html" title="OpenVRActionSet">
<link rel="next" href="gxr-OpenVRCompositor.html" title="OpenVRCompositor">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#OpenVRContext.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#OpenVRContext.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#OpenVRContext.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OpenVRActionSet.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gxr-OpenVRCompositor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OpenVRContext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OpenVRContext.top_of_page"></a>OpenVRContext</span></h2>
<p>OpenVRContext</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OpenVRContext.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-acknowledge-quit" title="openvr_context_acknowledge_quit ()">openvr_context_acknowledge_quit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="returnvalue">OpenVRContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-get-instance" title="openvr_context_get_instance ()">openvr_context_get_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-get-model-list" title="openvr_context_get_model_list ()">openvr_context_get_model_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-is-hmd-present" title="openvr_context_is_hmd_present ()">openvr_context_is_hmd_present</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-is-installed" title="openvr_context_is_installed ()">openvr_context_is_installed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-is-valid" title="openvr_context_is_valid ()">openvr_context_is_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-poll-event" title="openvr_context_poll_event ()">openvr_context_poll_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-print-model-list" title="openvr_context_print_model_list ()">openvr_context_print_model_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-set-system-keyboard-transform" title="openvr_context_set_system_keyboard_transform ()">openvr_context_set_system_keyboard_transform</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-show-system-keyboard" title="openvr_context_show_system_keyboard ()">openvr_context_show_system_keyboard</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-initialize" title="openvr_context_initialize ()">openvr_context_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRContext.html#openvr-context-is-another-scene-running" title="openvr_context_is_another_scene_running ()">openvr_context_is_another_scene_running</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVRContext.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVRContext.html#OpenVRContext-device-activate-event" title="The “device-activate-event” signal">device-activate-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVRContext.html#OpenVRContext-device-deactivate-event" title="The “device-deactivate-event” signal">device-deactivate-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVRContext.html#OpenVRContext-device-update-event" title="The “device-update-event” signal">device-update-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVRContext.html#OpenVRContext-keyboard-close-event" title="The “keyboard-close-event” signal">keyboard-close-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVRContext.html#OpenVRContext-keyboard-press-event" title="The “keyboard-press-event” signal">keyboard-press-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVRContext.html#OpenVRContext-quit-event" title="The “quit-event” signal">quit-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVRContext.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OpenVRContext.html#OpenVRContext-struct" title="struct OpenVRContext">OpenVRContext</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="OpenVRContext.html#OpenVRAppType" title="enum OpenVRAppType">OpenVRAppType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="OpenVRContext.html#OpenVRQuitReason" title="enum OpenVRQuitReason">OpenVRQuitReason</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OpenVRContext.html#OpenVRQuitEvent" title="OpenVRQuitEvent">OpenVRQuitEvent</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OpenVRContext.html#OpenVRDeviceIndexEvent" title="OpenVRDeviceIndexEvent">OpenVRDeviceIndexEvent</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OpenVRContext.html#OPENVR-TYPE-CONTEXT:CAPS" title="OPENVR_TYPE_CONTEXT">OPENVR_TYPE_CONTEXT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVRContext.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> OpenVRContext
</pre>
</div>
<div class="refsect1">
<a name="OpenVRContext.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gxr.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OpenVRContext.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OpenVRContext.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="openvr-context-acknowledge-quit"></a><h3>openvr_context_acknowledge_quit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
openvr_context_acknowledge_quit (<em class="parameter"><code><a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-get-instance"></a><h3>openvr_context_get_instance ()</h3>
<pre class="programlisting"><a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="returnvalue">OpenVRContext</span></a> *
openvr_context_get_instance (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-get-model-list"></a><h3>openvr_context_get_model_list ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
openvr_context_get_model_list (<em class="parameter"><code><a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-is-hmd-present"></a><h3>openvr_context_is_hmd_present ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_context_is_hmd_present (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-is-installed"></a><h3>openvr_context_is_installed ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_context_is_installed (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-is-valid"></a><h3>openvr_context_is_valid ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_context_is_valid (<em class="parameter"><code><a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-poll-event"></a><h3>openvr_context_poll_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
openvr_context_poll_event (<em class="parameter"><code><a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-print-model-list"></a><h3>openvr_context_print_model_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
openvr_context_print_model_list (<em class="parameter"><code><a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-set-system-keyboard-transform"></a><h3>openvr_context_set_system_keyboard_transform ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
openvr_context_set_system_keyboard_transform
                               (<em class="parameter"><code><a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *transform</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-show-system-keyboard"></a><h3>openvr_context_show_system_keyboard ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
openvr_context_show_system_keyboard (<em class="parameter"><code><a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-initialize"></a><h3>openvr_context_initialize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_context_initialize (<em class="parameter"><code><a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *self</code></em>,
                           <em class="parameter"><code><a class="link" href="OpenVRContext.html#OpenVRAppType" title="enum OpenVRAppType"><span class="type">OpenVRAppType</span></a> type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-context-is-another-scene-running"></a><h3>openvr_context_is_another_scene_running ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_context_is_another_scene_running
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="OpenVRContext.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OpenVRContext-struct"></a><h3>struct OpenVRContext</h3>
<pre class="programlisting">struct OpenVRContext;</pre>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRAppType"></a><h3>enum OpenVRAppType</h3>
<p>Type of OpenVR application.</p>
<div class="refsect3">
<a name="OpenVRAppType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OPENVR-APP-SCENE:CAPS"></a>OPENVR_APP_SCENE</p></td>
<td class="enum_member_description">
<p>Scene application. Renders stereo viewports for the whole scene.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OPENVR-APP-OVERLAY:CAPS"></a>OPENVR_APP_OVERLAY</p></td>
<td class="enum_member_description">
<p>Overlay application. Renders mono buffers to overlays.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OPENVR-APP-BACKGROUND:CAPS"></a>OPENVR_APP_BACKGROUND</p></td>
<td class="enum_member_description">
<p>Background application. Does not render anything.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRQuitReason"></a><h3>enum OpenVRQuitReason</h3>
<p>Reason why an quit signal was received</p>
<div class="refsect3">
<a name="OpenVRQuitReason.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="VR-QUIT-SHUTDOWN:CAPS"></a>VR_QUIT_SHUTDOWN</p></td>
<td class="enum_member_description">
<p>Runtime is shutting down.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VR-QUIT-APPLICATION-TRANSITION:CAPS"></a>VR_QUIT_APPLICATION_TRANSITION</p></td>
<td class="enum_member_description">
<p>A new scene application was opened.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="VR-QUIT-PROCESS-QUIT:CAPS"></a>VR_QUIT_PROCESS_QUIT</p></td>
<td class="enum_member_description">
<p>.VR_QUIT_PROCESS_QUIT</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRQuitEvent"></a><h3>OpenVRQuitEvent</h3>
<pre class="programlisting">typedef struct {
  OpenVRQuitReason reason;
} OpenVRQuitEvent;
</pre>
<p>Event that is emitted when the application needs to quit.</p>
<div class="refsect3">
<a name="OpenVRQuitEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a class="link" href="OpenVRContext.html#OpenVRQuitReason" title="enum OpenVRQuitReason"><span class="type">OpenVRQuitReason</span></a> <em class="structfield"><code><a name="OpenVRQuitEvent.reason"></a>reason</code></em>;</p></td>
<td class="struct_member_description"><p>The <a class="link" href="OpenVRContext.html#OpenVRQuitReason" title="enum OpenVRQuitReason"><span class="type">OpenVRQuitReason</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRDeviceIndexEvent"></a><h3>OpenVRDeviceIndexEvent</h3>
<pre class="programlisting">typedef struct {
  guint64 controller_handle;
} OpenVRDeviceIndexEvent;
</pre>
<p>Event that is emitted when a controller is activated or deaktivated.
It carries the handle of a controller.</p>
<div class="refsect3">
<a name="OpenVRDeviceIndexEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="OpenVRDeviceIndexEvent.controller-handle"></a>controller_handle</code></em>;</p></td>
<td class="struct_member_description"><p>A <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> controller handle.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OPENVR-TYPE-CONTEXT:CAPS"></a><h3>OPENVR_TYPE_CONTEXT</h3>
<pre class="programlisting">#define OPENVR_TYPE_CONTEXT openvr_context_get_type()
</pre>
</div>
</div>
<div class="refsect1">
<a name="OpenVRContext.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="OpenVRContext-device-activate-event"></a><h3>The <code class="literal">“device-activate-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *openvrcontext,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRContext-device-deactivate-event"></a><h3>The <code class="literal">“device-deactivate-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *openvrcontext,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRContext-device-update-event"></a><h3>The <code class="literal">“device-update-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *openvrcontext,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRContext-keyboard-close-event"></a><h3>The <code class="literal">“keyboard-close-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *openvrcontext,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRContext-keyboard-press-event"></a><h3>The <code class="literal">“keyboard-press-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *openvrcontext,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRContext-quit-event"></a><h3>The <code class="literal">“quit-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVRContext.html" title="OpenVRContext"><span class="type">OpenVRContext</span></a> *openvrcontext,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>