<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenVROverlay: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="ch01.html" title="gxr">
<link rel="prev" href="gxr-OpenVRCompositor.html" title="OpenVRCompositor">
<link rel="next" href="gxr-OpenVRSystem.html" title="OpenVRSystem">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#OpenVROverlay.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#OpenVROverlay.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#OpenVROverlay.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gxr-OpenVRCompositor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gxr-OpenVRSystem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OpenVROverlay"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OpenVROverlay.top_of_page"></a>OpenVROverlay</span></h2>
<p>OpenVROverlay</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OpenVROverlay.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="returnvalue">OpenVROverlay</span></a> *
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-new" title="openvr_overlay_new ()">openvr_overlay_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-clear-texture" title="openvr_overlay_clear_texture ()">openvr_overlay_clear_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-create" title="openvr_overlay_create ()">openvr_overlay_create</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-create-for-dashboard" title="openvr_overlay_create_for_dashboard ()">openvr_overlay_create_for_dashboard</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-create-width" title="openvr_overlay_create_width ()">openvr_overlay_create_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-destroy" title="openvr_overlay_destroy ()">openvr_overlay_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-enable-mouse-input" title="openvr_overlay_enable_mouse_input ()">openvr_overlay_enable_mouse_input</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-color" title="openvr_overlay_get_color ()">openvr_overlay_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-size-meters" title="openvr_overlay_get_size_meters ()">openvr_overlay_get_size_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-size-pixels" title="openvr_overlay_get_size_pixels ()">openvr_overlay_get_size_pixels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-transform-absolute" title="openvr_overlay_get_transform_absolute ()">openvr_overlay_get_transform_absolute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-width-meters" title="openvr_overlay_get_width_meters ()">openvr_overlay_get_width_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-hide" title="openvr_overlay_hide ()">openvr_overlay_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-is-valid" title="openvr_overlay_is_valid ()">openvr_overlay_is_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-is-visible" title="openvr_overlay_is_visible ()">openvr_overlay_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-poll-event" title="openvr_overlay_poll_event ()">openvr_overlay_poll_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-alpha" title="openvr_overlay_set_alpha ()">openvr_overlay_set_alpha</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-cairo-surface-raw" title="openvr_overlay_set_cairo_surface_raw ()">openvr_overlay_set_cairo_surface_raw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-color" title="openvr_overlay_set_color ()">openvr_overlay_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-gdk-pixbuf-raw" title="openvr_overlay_set_gdk_pixbuf_raw ()">openvr_overlay_set_gdk_pixbuf_raw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-keyboard-position" title="openvr_overlay_set_keyboard_position ()">openvr_overlay_set_keyboard_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-mouse-scale" title="openvr_overlay_set_mouse_scale ()">openvr_overlay_set_mouse_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-raw" title="openvr_overlay_set_raw ()">openvr_overlay_set_raw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-sort-order" title="openvr_overlay_set_sort_order ()">openvr_overlay_set_sort_order</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-transform-absolute" title="openvr_overlay_set_transform_absolute ()">openvr_overlay_set_transform_absolute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-translation" title="openvr_overlay_set_translation ()">openvr_overlay_set_translation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-visibility" title="openvr_overlay_set_visibility ()">openvr_overlay_set_visibility</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-width-meters" title="openvr_overlay_set_width_meters ()">openvr_overlay_set_width_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-show" title="openvr_overlay_show ()">openvr_overlay_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-show-keyboard" title="openvr_overlay_show_keyboard ()">openvr_overlay_show_keyboard</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-thumbnail-is-visible" title="openvr_overlay_thumbnail_is_visible ()">openvr_overlay_thumbnail_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VROverlayHandle_t</span>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-handle" title="openvr_overlay_get_handle ()">openvr_overlay_get_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-get-model" title="openvr_overlay_get_model ()">openvr_overlay_get_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-flip-y" title="openvr_overlay_set_flip_y ()">openvr_overlay_set_flip_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-set-model" title="openvr_overlay_set_model ()">openvr_overlay_set_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="OpenVROverlay.html#openvr-overlay-submit-texture" title="openvr_overlay_submit_texture ()">openvr_overlay_submit_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVROverlay.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVROverlay.html#OpenVROverlay-button-press-event" title="The “button-press-event” signal">button-press-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVROverlay.html#OpenVROverlay-button-release-event" title="The “button-release-event” signal">button-release-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVROverlay.html#OpenVROverlay-destroy" title="The “destroy” signal">destroy</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVROverlay.html#OpenVROverlay-keyboard-close-event" title="The “keyboard-close-event” signal">keyboard-close-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVROverlay.html#OpenVROverlay-keyboard-press-event" title="The “keyboard-press-event” signal">keyboard-press-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVROverlay.html#OpenVROverlay-motion-notify-event" title="The “motion-notify-event” signal">motion-notify-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVROverlay.html#OpenVROverlay-show" title="The “show” signal">show</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVROverlay.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OpenVROverlay.html#OpenVROverlay-struct" title="OpenVROverlay">OpenVROverlay</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OpenVROverlay.html#OPENVR-TYPE-OVERLAY:CAPS" title="OPENVR_TYPE_OVERLAY">OPENVR_TYPE_OVERLAY</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OpenVROverlay.html#OpenVROverlayClass" title="struct OpenVROverlayClass">OpenVROverlayClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OpenVROverlay.html#OpenVRPixelSize" title="OpenVRPixelSize">OpenVRPixelSize</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVROverlay.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> OpenVROverlay
</pre>
</div>
<div class="refsect1">
<a name="OpenVROverlay.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gxr.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OpenVROverlay.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OpenVROverlay.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="openvr-overlay-new"></a><h3>openvr_overlay_new ()</h3>
<pre class="programlisting"><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="returnvalue">OpenVROverlay</span></a> *
openvr_overlay_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-clear-texture"></a><h3>openvr_overlay_clear_texture ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_clear_texture (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-create"></a><h3>openvr_overlay_create ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_create (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-create-for-dashboard"></a><h3>openvr_overlay_create_for_dashboard ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_create_for_dashboard (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-create-width"></a><h3>openvr_overlay_create_width ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_create_width (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                             <em class="parameter"><code><span class="type">float</span> meters</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-destroy"></a><h3>openvr_overlay_destroy ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_destroy (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-enable-mouse-input"></a><h3>openvr_overlay_enable_mouse_input ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_enable_mouse_input (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-get-color"></a><h3>openvr_overlay_get_color ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_get_color (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-get-size-meters"></a><h3>openvr_overlay_get_size_meters ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_get_size_meters (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec2-t"><span class="type">graphene_vec2_t</span></a> *size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-get-size-pixels"></a><h3>openvr_overlay_get_size_pixels ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_get_size_pixels (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="OpenVROverlay.html#OpenVRPixelSize" title="OpenVRPixelSize"><span class="type">OpenVRPixelSize</span></a> *size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-get-transform-absolute"></a><h3>openvr_overlay_get_transform_absolute ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_get_transform_absolute (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-get-width-meters"></a><h3>openvr_overlay_get_width_meters ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_get_width_meters (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                 <em class="parameter"><code><span class="type">float</span> *width</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-hide"></a><h3>openvr_overlay_hide ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_hide (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-is-valid"></a><h3>openvr_overlay_is_valid ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_is_valid (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-is-visible"></a><h3>openvr_overlay_is_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_is_visible (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-poll-event"></a><h3>openvr_overlay_poll_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
openvr_overlay_poll_event (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-alpha"></a><h3>openvr_overlay_set_alpha ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_alpha (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                          <em class="parameter"><code><span class="type">float</span> alpha</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-cairo-surface-raw"></a><h3>openvr_overlay_set_cairo_surface_raw ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_cairo_surface_raw (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html#cairo-surface-t"><span class="type">cairo_surface_t</span></a> *surface</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-color"></a><h3>openvr_overlay_set_color ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_color (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-gdk-pixbuf-raw"></a><h3>openvr_overlay_set_gdk_pixbuf_raw ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_gdk_pixbuf_raw (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-keyboard-position"></a><h3>openvr_overlay_set_keyboard_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
openvr_overlay_set_keyboard_position (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec2-t"><span class="type">graphene_vec2_t</span></a> *top_left</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec2-t"><span class="type">graphene_vec2_t</span></a> *bottom_right</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-mouse-scale"></a><h3>openvr_overlay_set_mouse_scale ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_mouse_scale (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">float</span> width</code></em>,
                                <em class="parameter"><code><span class="type">float</span> height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-raw"></a><h3>openvr_overlay_set_raw ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_raw (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> *pixels</code></em>,
                        <em class="parameter"><code><span class="type">uint32_t</span> width</code></em>,
                        <em class="parameter"><code><span class="type">uint32_t</span> height</code></em>,
                        <em class="parameter"><code><span class="type">uint32_t</span> depth</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-sort-order"></a><h3>openvr_overlay_set_sort_order ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_sort_order (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                               <em class="parameter"><code><span class="type">uint32_t</span> sort_order</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-transform-absolute"></a><h3>openvr_overlay_set_transform_absolute ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_transform_absolute (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-translation"></a><h3>openvr_overlay_set_translation ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_translation (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *translation</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-visibility"></a><h3>openvr_overlay_set_visibility ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_visibility (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> visibility</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-width-meters"></a><h3>openvr_overlay_set_width_meters ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_width_meters (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                                 <em class="parameter"><code><span class="type">float</span> meters</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-show"></a><h3>openvr_overlay_show ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_show (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-show-keyboard"></a><h3>openvr_overlay_show_keyboard ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_show_keyboard (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-thumbnail-is-visible"></a><h3>openvr_overlay_thumbnail_is_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_thumbnail_is_visible (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-get-handle"></a><h3>openvr_overlay_get_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">VROverlayHandle_t</span>
openvr_overlay_get_handle (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-get-model"></a><h3>openvr_overlay_get_model ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_get_model (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *color</code></em>,
                          <em class="parameter"><code><span class="type">uint32_t</span> *id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-flip-y"></a><h3>openvr_overlay_set_flip_y ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
openvr_overlay_set_flip_y (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> flip_y</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-set-model"></a><h3>openvr_overlay_set_model ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_overlay_set_model (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-overlay-submit-texture"></a><h3>openvr_overlay_submit_texture ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
openvr_overlay_submit_texture (<em class="parameter"><code><a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> *client</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanTexture.html#GulkanTexture-struct"><span class="type">GulkanTexture</span></a> *texture</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="OpenVROverlay.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OpenVROverlay-struct"></a><h3>OpenVROverlay</h3>
<pre class="programlisting">typedef struct _OpenVROverlay OpenVROverlay;</pre>
</div>
<hr>
<div class="refsect2">
<a name="OPENVR-TYPE-OVERLAY:CAPS"></a><h3>OPENVR_TYPE_OVERLAY</h3>
<pre class="programlisting">#define OPENVR_TYPE_OVERLAY openvr_overlay_get_type()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OpenVROverlayClass"></a><h3>struct OpenVROverlayClass</h3>
<pre class="programlisting">struct OpenVROverlayClass {
  GObjectClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRPixelSize"></a><h3>OpenVRPixelSize</h3>
<pre class="programlisting">typedef struct {
  uint32_t width;
  uint32_t height;
} OpenVRPixelSize;
</pre>
<p>Size in pixels.</p>
<div class="refsect3">
<a name="OpenVRPixelSize.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="OpenVRPixelSize.width"></a>width</code></em>;</p></td>
<td class="struct_member_description"><p>Width</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint32_t</span> <em class="structfield"><code><a name="OpenVRPixelSize.height"></a>height</code></em>;</p></td>
<td class="struct_member_description"><p>Height</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="OpenVROverlay.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="OpenVROverlay-button-press-event"></a><h3>The <code class="literal">“button-press-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *openvroverlay,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVROverlay-button-release-event"></a><h3>The <code class="literal">“button-release-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *openvroverlay,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVROverlay-destroy"></a><h3>The <code class="literal">“destroy”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *openvroverlay,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVROverlay-keyboard-close-event"></a><h3>The <code class="literal">“keyboard-close-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *openvroverlay,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVROverlay-keyboard-press-event"></a><h3>The <code class="literal">“keyboard-press-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *openvroverlay,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVROverlay-motion-notify-event"></a><h3>The <code class="literal">“motion-notify-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *openvroverlay,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVROverlay-show"></a><h3>The <code class="literal">“show”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVROverlay.html" title="OpenVROverlay"><span class="type">OpenVROverlay</span></a> *openvroverlay,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>