<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenVRAction: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="ch01.html" title="gxr">
<link rel="prev" href="gxr-GxrTime.html" title="GxrTime">
<link rel="next" href="OpenVRActionSet.html" title="OpenVRActionSet">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#OpenVRAction.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#OpenVRAction.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#OpenVRAction.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gxr-GxrTime.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OpenVRActionSet.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OpenVRAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OpenVRAction.top_of_page"></a>OpenVRAction</span></h2>
<p>OpenVRAction</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OpenVRAction.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="returnvalue">OpenVRAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-new" title="openvr_action_new ()">openvr_action_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="returnvalue">OpenVRAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-new-from-type-url" title="openvr_action_new_from_type_url ()">openvr_action_new_from_type_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="returnvalue">OpenVRAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-new-from-url" title="openvr_action_new_from_url ()">openvr_action_new_from_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-load-manifest" title="openvr_action_load_manifest ()">openvr_action_load_manifest</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-poll" title="openvr_action_poll ()">openvr_action_poll</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-poll-analog" title="openvr_action_poll_analog ()">openvr_action_poll_analog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-poll-digital" title="openvr_action_poll_digital ()">openvr_action_poll_digital</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-trigger-haptic" title="openvr_action_trigger_haptic ()">openvr_action_trigger_haptic</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OpenVRAction.html#OpenVRActionType" title="enum OpenVRActionType"><span class="returnvalue">OpenVRActionType</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-get-action-type" title="openvr_action_get_action_type ()">openvr_action_get_action_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-poll-pose-next-frame" title="openvr_action_poll_pose_next_frame ()">openvr_action_poll_pose_next_frame</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-poll-pose-secs-from-now" title="openvr_action_poll_pose_secs_from_now ()">openvr_action_poll_pose_secs_from_now</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OpenVRAction.html#openvr-action-update-input-handles" title="openvr_action_update_input_handles ()">openvr_action_update_input_handles</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVRAction.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVRAction.html#OpenVRAction-analog-event" title="The “analog-event” signal">analog-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVRAction.html#OpenVRAction-digital-event" title="The “digital-event” signal">digital-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OpenVRAction.html#OpenVRAction-pose-event" title="The “pose-event” signal">pose-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVRAction.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OpenVRAction.html#OpenVRAction-struct" title="OpenVRAction">OpenVRAction</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="OpenVRAction.html#OpenVRActionType" title="enum OpenVRActionType">OpenVRActionType</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OpenVRAction.html#OpenVRAnalogEvent" title="OpenVRAnalogEvent">OpenVRAnalogEvent</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OpenVRAction.html#OpenVRDigitalEvent" title="OpenVRDigitalEvent">OpenVRDigitalEvent</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="OpenVRAction.html#OPENVR-TYPE-ACTION:CAPS" title="OPENVR_TYPE_ACTION">OPENVR_TYPE_ACTION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OpenVRAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> OpenVRAction
</pre>
</div>
<div class="refsect1">
<a name="OpenVRAction.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gxr.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OpenVRAction.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OpenVRAction.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="openvr-action-new"></a><h3>openvr_action_new ()</h3>
<pre class="programlisting"><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="returnvalue">OpenVRAction</span></a> *
openvr_action_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-new-from-type-url"></a><h3>openvr_action_new_from_type_url ()</h3>
<pre class="programlisting"><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="returnvalue">OpenVRAction</span></a> *
openvr_action_new_from_type_url (<em class="parameter"><code><a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet"><span class="type">OpenVRActionSet</span></a> *action_set</code></em>,
                                 <em class="parameter"><code><a class="link" href="OpenVRAction.html#OpenVRActionType" title="enum OpenVRActionType"><span class="type">OpenVRActionType</span></a> type</code></em>,
                                 <em class="parameter"><code><span class="type">char</span> *url</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-new-from-url"></a><h3>openvr_action_new_from_url ()</h3>
<pre class="programlisting"><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="returnvalue">OpenVRAction</span></a> *
openvr_action_new_from_url (<em class="parameter"><code><a class="link" href="OpenVRActionSet.html" title="OpenVRActionSet"><span class="type">OpenVRActionSet</span></a> *action_set</code></em>,
                            <em class="parameter"><code><span class="type">char</span> *url</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-load-manifest"></a><h3>openvr_action_load_manifest ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_action_load_manifest (<em class="parameter"><code><span class="type">char</span> *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-poll"></a><h3>openvr_action_poll ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_action_poll (<em class="parameter"><code><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-poll-analog"></a><h3>openvr_action_poll_analog ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_action_poll_analog (<em class="parameter"><code><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-poll-digital"></a><h3>openvr_action_poll_digital ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_action_poll_digital (<em class="parameter"><code><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-trigger-haptic"></a><h3>openvr_action_trigger_haptic ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_action_trigger_haptic (<em class="parameter"><code><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *self</code></em>,
                              <em class="parameter"><code><span class="type">float</span> start_seconds_from_now</code></em>,
                              <em class="parameter"><code><span class="type">float</span> duration_seconds</code></em>,
                              <em class="parameter"><code><span class="type">float</span> frequency</code></em>,
                              <em class="parameter"><code><span class="type">float</span> amplitude</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-get-action-type"></a><h3>openvr_action_get_action_type ()</h3>
<pre class="programlisting"><a class="link" href="OpenVRAction.html#OpenVRActionType" title="enum OpenVRActionType"><span class="returnvalue">OpenVRActionType</span></a>
openvr_action_get_action_type (<em class="parameter"><code><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-poll-pose-next-frame"></a><h3>openvr_action_poll_pose_next_frame ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_action_poll_pose_next_frame (<em class="parameter"><code><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-poll-pose-secs-from-now"></a><h3>openvr_action_poll_pose_secs_from_now ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
openvr_action_poll_pose_secs_from_now (<em class="parameter"><code><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *self</code></em>,
                                       <em class="parameter"><code><span class="type">float</span> secs</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-action-update-input-handles"></a><h3>openvr_action_update_input_handles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
openvr_action_update_input_handles (<em class="parameter"><code><a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="OpenVRAction.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OpenVRAction-struct"></a><h3>OpenVRAction</h3>
<pre class="programlisting">typedef struct _OpenVRAction OpenVRAction;</pre>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRActionType"></a><h3>enum OpenVRActionType</h3>
<p>The type of the OpenVR action.</p>
<div class="refsect3">
<a name="OpenVRActionType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OPENVR-ACTION-DIGITAL:CAPS"></a>OPENVR_ACTION_DIGITAL</p></td>
<td class="enum_member_description">
<p>A digital action.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OPENVR-ACTION-ANALOG:CAPS"></a>OPENVR_ACTION_ANALOG</p></td>
<td class="enum_member_description">
<p>An analog action.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OPENVR-ACTION-POSE:CAPS"></a>OPENVR_ACTION_POSE</p></td>
<td class="enum_member_description">
<p>A pose action.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRAnalogEvent"></a><h3>OpenVRAnalogEvent</h3>
<pre class="programlisting">typedef struct {
  gboolean active;
  graphene_vec3_t state;
  graphene_vec3_t delta;
  guint64 controller_handle;
  gfloat time;
} OpenVRAnalogEvent;
</pre>
<p>Analog event.</p>
<div class="refsect3">
<a name="OpenVRAnalogEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="OpenVRAnalogEvent.active"></a>active</code></em>;</p></td>
<td class="struct_member_description"><p>Whether or not this action is currently available to be bound in the active action set.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> <em class="structfield"><code><a name="OpenVRAnalogEvent.state"></a>state</code></em>;</p></td>
<td class="struct_member_description"><p>A <a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> analog state.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> <em class="structfield"><code><a name="OpenVRAnalogEvent.delta"></a>delta</code></em>;</p></td>
<td class="struct_member_description"><p>State delta since last event.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="OpenVRAnalogEvent.controller-handle"></a>controller_handle</code></em>;</p></td>
<td class="struct_member_description"><p>The controller identifier.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> <em class="structfield"><code><a name="OpenVRAnalogEvent.time"></a>time</code></em>;</p></td>
<td class="struct_member_description"><p>The time of the event.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRDigitalEvent"></a><h3>OpenVRDigitalEvent</h3>
<pre class="programlisting">typedef struct {
  gboolean active;
  gboolean state;
  gboolean changed;
  guint64 controller_handle;
  gfloat time;
} OpenVRDigitalEvent;
</pre>
<p>Digital event.</p>
<div class="refsect3">
<a name="OpenVRDigitalEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="OpenVRDigitalEvent.active"></a>active</code></em>;</p></td>
<td class="struct_member_description"><p>Whether or not this action is currently available to be bound in the active action set.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="OpenVRDigitalEvent.state"></a>state</code></em>;</p></td>
<td class="struct_member_description"><p>Pressed or released.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="OpenVRDigitalEvent.changed"></a>changed</code></em>;</p></td>
<td class="struct_member_description"><p>Whether the state has changed since last event.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="OpenVRDigitalEvent.controller-handle"></a>controller_handle</code></em>;</p></td>
<td class="struct_member_description"><p>The controller identifier.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> <em class="structfield"><code><a name="OpenVRDigitalEvent.time"></a>time</code></em>;</p></td>
<td class="struct_member_description"><p>The time of the event.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OPENVR-TYPE-ACTION:CAPS"></a><h3>OPENVR_TYPE_ACTION</h3>
<pre class="programlisting">#define OPENVR_TYPE_ACTION openvr_action_get_type()
</pre>
</div>
</div>
<div class="refsect1">
<a name="OpenVRAction.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="OpenVRAction-analog-event"></a><h3>The <code class="literal">“analog-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *openvraction,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>     *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRAction-digital-event"></a><h3>The <code class="literal">“digital-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *openvraction,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>     *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="OpenVRAction-pose-event"></a><h3>The <code class="literal">“pose-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OpenVRAction.html" title="OpenVRAction"><span class="type">OpenVRAction</span></a> *openvraction,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>     *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>